(11:47:36) util: Writing file prefs.xml to directory C:\Documents and Settings\zsx\Application Data\.purple
(11:47:36) util: Writing file C:\Documents and Settings\zsx\Application Data\.purple\prefs.xml
(11:47:43) prefs: /purple/savedstatus/default changed, scheduling save.
(11:47:43) account: Connecting to account forward_day@hotmail.com.
(11:47:43) connection: Connecting. gc = 027DAF78
(11:47:43) msn: new httpconn (027F4F18)
(11:47:43) dnsquery: Performing DNS lookup for messenger.hotmail.com
(11:47:43) dnsquery: IP resolved for messenger.hotmail.com
(11:47:43) proxy: Attempting connection to 64.4.9.254
(11:47:43) proxy: Connecting to messenger.hotmail.com:1863 with no proxy
(11:47:43) proxy: Connection in progress
(11:47:43) proxy: Connecting to messenger.hotmail.com:1863.
(11:47:43) proxy: Connected to messenger.hotmail.com:1863.
(11:47:43) msn: C: NS 000: VER 1 MSNP16 MSNP15 CVR0
(11:47:43) msn: S: NS 000: VER 1 MSNP16
(11:47:43) msn: Negotiated protocol version 16 with the server.
(11:47:43) msn: C: NS 000: CVR 2 0x0409 winnt 5.1 i386 MSNMSGR 8.5.1302 BC01 forward_day@hotmail.com
(11:47:43) msn: S: NS 000: CVR 2 14.0.8117 14.0.8117 14.0.8117 http://msgruser.dlservice.microsoft.com/download/A/6/1/A616CCD4-B0CA-4A3D-B975-3EDB38081B38/en/wlsetup-cvr.exe http://download.live.com/?sku=messenger
(11:47:43) msn: C: NS 000: USR 3 SSO I forward_day@hotmail.com
(11:47:43) msn: S: NS 000: XFR 3 NS 64.4.61.132:1863 U D
(11:47:43) dnsquery: Performing DNS lookup for 64.4.61.132
(11:47:43) dnsquery: IP resolved for 64.4.61.132
(11:47:43) proxy: Attempting connection to 64.4.61.132
(11:47:43) proxy: Connecting to 64.4.61.132:1863 with no proxy
(11:47:43) proxy: Connection in progress
(11:47:44) proxy: Connecting to 64.4.61.132:1863.
(11:47:44) proxy: Connected to 64.4.61.132:1863.
(11:47:44) msn: C: NS 000: VER 4 MSNP16 MSNP15 CVR0
(11:47:44) msn: S: NS 000: VER 4 MSNP16
(11:47:44) msn: Negotiated protocol version 16 with the server.
(11:47:44) msn: C: NS 000: CVR 5 0x0409 winnt 5.1 i386 MSNMSGR 8.5.1302 BC01 forward_day@hotmail.com
(11:47:44) msn: S: NS 000: CVR 5 14.0.8117 14.0.8117 14.0.8117 http://msgruser.dlservice.microsoft.com/download/A/6/1/A616CCD4-B0CA-4A3D-B975-3EDB38081B38/en/wlsetup-cvr.exe http://download.live.com/?sku=messenger
(11:47:44) msn: C: NS 000: USR 6 SSO I forward_day@hotmail.com
(11:47:44) msn: S: NS 000: GCF 0 5700
(11:47:44) msn: Processing GCF command
(11:47:45) msn: S: NS 000: USR 6 SSO S MBI_KEY LY/QjSevYbmAV5qYNevbnlPG2QJJWPcw4HPeU2PQ429Hsh5A4TiIgx5/3FxJ0hNy
(11:47:45) msn: Starting Windows Live ID authentication
(11:47:45) msn: Logging on forward_day@hotmail.com, with policy 'MBI_KEY', nonce 'LY/QjSevYbmAV5qYNevbnlPG2QJJWPcw4HPeU2PQ429Hsh5A4TiIgx5/3FxJ0hNy'
(11:47:45) dnsquery: Performing DNS lookup for login.live.com
(11:47:45) dnsquery: IP resolved for login.live.com
(11:47:45) proxy: Attempting connection to 65.54.165.177
(11:47:45) proxy: Connecting to login.live.com:443 with no proxy
(11:47:45) proxy: Connection in progress
(11:47:45) proxy: Connecting to login.live.com:443.
(11:47:45) proxy: Connected to login.live.com:443.
(11:47:45) nss: subject=CN=login.live.com,OU=Passport,O=Microsoft Corporation,OID.2.5.4.9=One Microsoft Way,L=Redmond,ST=Washington,postalCode=98052,C=US,serialNumber=600413485,OID.2.5.4.15=Private Organization,OID.1.3.6.1.4.1.311.60.2.1.2=Washington,OID.1.3.6.1.4.1.311.60.2.1.3=US issuer=CN=VeriSign Class 3 Extended Validation SSL CA,OU=Terms of use at https://www.verisign.com/rpa (c)06,OU=VeriSign Trust Network,O="VeriSign, Inc.",C=US
(11:47:45) nss: subject=CN=VeriSign Class 3 Extended Validation SSL CA,OU=Terms of use at https://www.verisign.com/rpa (c)06,OU=VeriSign Trust Network,O="VeriSign, Inc.",C=US issuer=CN=VeriSign Class 3 Public Primary Certification Authority - G5,OU="(c) 2006 VeriSign, Inc. - For authorized use only",OU=VeriSign Trust Network,O="VeriSign, Inc.",C=US
(11:47:45) nss: subject=CN=VeriSign Class 3 Public Primary Certification Authority - G5,OU="(c) 2006 VeriSign, Inc. - For authorized use only",OU=VeriSign Trust Network,O="VeriSign, Inc.",C=US issuer=CN=VeriSign Class 3 Public Primary Certification Authority - G5,OU="(c) 2006 VeriSign, Inc. - For authorized use only",OU=VeriSign Trust Network,O="VeriSign, Inc.",C=US
(11:47:45) certificate/x509/tls_cached: Starting verify for login.live.com
(11:47:45) certificate/x509/tls_cached: Checking for cached cert...
(11:47:45) certificate/x509/tls_cached: ...Found cached cert
(11:47:45) nss/x509: Loading certificate from C:\Documents and Settings\zsx\Application Data\.purple\certificates\x509\tls_peers\login.live.com
(11:47:45) certificate/x509/tls_cached: Peer cert matched cached
(11:47:45) nss/x509: Exporting certificate to C:\Documents and Settings\zsx\Application Data\.purple\certificates\x509\tls_peers\login.live.com
(11:47:45) util: Writing file C:\Documents and Settings\zsx\Application Data\.purple\certificates\x509\tls_peers\login.live.com
(11:47:46) certificate: Successfully verified certificate for login.live.com
(11:47:46) soap: Sending secure request.
(11:47:46) soap: read 384 bytes
(11:47:46) soap: Received secure request.
(11:47:46) soap: Received secure request.
(11:47:46) soap: Received secure request.
(11:47:46) soap: read 15027 bytes
(11:47:46) soap: Received secure request.
(11:47:46) msn: Updated ticket for domain 'messengerclear.live.com', expires at 1326887167.
(11:47:46) msn: Updated ticket for domain 'messenger.msn.com', expires at 1326858407.
(11:47:46) msn: Updated ticket for domain 'contacts.msn.com', expires at 1326887167.
(11:47:46) msn: Updated ticket for domain 'messengersecure.live.com', expires at 1326944767.
(11:47:46) msn: Updated ticket for domain 'spaces.live.com', expires at 1326887167.
(11:47:46) msn: Updated ticket for domain 'livecontacts.live.com', expires at 1326887167.
(11:47:46) msn: Updated ticket for domain 'storage.live.com', expires at 1326887167.
(11:47:46) msn: C: NS 000: USR 7 SSO S t=EwAIAswbAQAUs1/VcBU2sH7mwYy3BysWZ71CRDGAAClD2ZsX8yWKr2V2u2g77SfuHEJ95eLtqdBVko57oWmafCftE21sVW2hZpzhwq6aCpP+y+xhXb7Cx7LzZvCwyY7woU4bQiVUJDAQa1PxbR6M6vk0e+0sV3hVbJR/VwhdGjeaY6xV9kig9M3t4Bbo3JhKU187C06HBVS36pe+K+agA2YAAAgtx2okeAbcpFgBO8UBmZv7ylnnLpb5+MQMDY+laFQPn3yx6lGNJLtfQsG3yQ97aFFuKpAVx4YAtaOIQJ7PSGoFYsKdJ/fRAYffqQsdwUYBobN5BibiVnSNtvB9gtG/l6+FegX+LFog45H2ICA2oddRDfdA9ZMS8GuBbUq5NWE1OHVv+nEGzrhSrgtpP8qTOr22CC1Enbu6CFfeG8VyuvHt7fDfO284pDaiwy87bovzgsMyeVVmVUkv9wZlIvVZtrGIGQZAirg9c8HB8jqNyGEWBXYhrScbfcUDH1Ed+GqXNitmKD5HsiR0wPlOZg46y0NE0SsYsAS5dJWmB8CaUpGpsIddJ9KAaBKD0STGaPvRJp1U+OntxnIeFOMu1Vdc8r1Xuqbev9a64KA1TlCKpjBXszmsH9yi5qtzud+NdWK195Zrgxq8fgWP6iH6KGDCkhTX8jkVGW+AHyYZLeRo21Uc2jKHAQ==&p= HAAAAAEAAAADZgAABIAAAAgAAAAUAAAASAAAAJloAADVPAAA+kaDJAOi0DomOHfqGtHbUsAmY7kUbqxecH8rXyXxuUShOWPu1DU6Zs/B5AOuUzD/KKHF88+NVeVN+j4sDFvRyIalYJ3xGkQjn+lemUp2L15sArLRLuiGz/t4kag= 298F5B91-7A3D-815A-24AE-68838CCA1A13
(11:47:47) msn: S: NS 000: USR 7 OK forward_day@hotmail.com 1 0
(11:47:47) msn: S: NS 000: SBS 0 null
(11:47:47) msn: Processing SBS... 
(11:47:47) msn: S: NS 000: MSG Hotmail Hotmail 1116
(11:47:47) msn: Processing MSG... 
(11:47:47) msn: Getting Contact List.
(11:47:47) msn: S: NS 000: UBX forward_day@hotmail.com 1 0
(11:47:47) msn: UBX received.
(11:47:47) dnsquery: Performing DNS lookup for omega.contacts.msn.com
(11:47:47) dnsquery: IP resolved for omega.contacts.msn.com
(11:47:47) proxy: Attempting connection to 65.55.142.101
(11:47:47) proxy: Connecting to omega.contacts.msn.com:443 with no proxy
(11:47:47) proxy: Connection in progress
(11:47:47) proxy: Connecting to omega.contacts.msn.com:443.
(11:47:47) proxy: Connected to omega.contacts.msn.com:443.
(11:47:48) util: Writing file status.xml to directory C:\Documents and Settings\zsx\Application Data\.purple
(11:47:48) util: Writing file C:\Documents and Settings\zsx\Application Data\.purple\status.xml
(11:47:48) util: Writing file prefs.xml to directory C:\Documents and Settings\zsx\Application Data\.purple
(11:47:48) util: Writing file C:\Documents and Settings\zsx\Application Data\.purple\prefs.xml
(11:47:48) util: Writing file accounts.xml to directory C:\Documents and Settings\zsx\Application Data\.purple
(11:47:48) util: Writing file C:\Documents and Settings\zsx\Application Data\.purple\accounts.xml
(11:47:48) nss: subject=CN=contacts.msn.com issuer=CN=Microsoft Secure Server Authority,DC=redmond,DC=corp,DC=microsoft,DC=com
(11:47:48) nss: subject=CN=Microsoft Secure Server Authority,DC=redmond,DC=corp,DC=microsoft,DC=com issuer=CN=Microsoft Internet Authority
(11:47:48) nss: subject=CN=Microsoft Internet Authority issuer=CN=GTE CyberTrust Global Root,OU="GTE CyberTrust Solutions, Inc.",O=GTE Corporation,C=US
(11:47:48) nss: subject=CN=GTE CyberTrust Global Root,OU="GTE CyberTrust Solutions, Inc.",O=GTE Corporation,C=US issuer=CN=GTE CyberTrust Global Root,OU="GTE CyberTrust Solutions, Inc.",O=GTE Corporation,C=US
(11:47:48) certificate/x509/tls_cached: Starting verify for omega.contacts.msn.com
(11:47:48) certificate/x509/tls_cached: Checking for cached cert...
(11:47:48) certificate/x509/tls_cached: ...Found cached cert
(11:47:48) nss/x509: Loading certificate from C:\Documents and Settings\zsx\Application Data\.purple\certificates\x509\tls_peers\omega.contacts.msn.com
(11:47:48) certificate/x509/tls_cached: Peer cert matched cached
(11:47:48) nss/x509: Exporting certificate to C:\Documents and Settings\zsx\Application Data\.purple\certificates\x509\tls_peers\omega.contacts.msn.com
(11:47:48) util: Writing file C:\Documents and Settings\zsx\Application Data\.purple\certificates\x509\tls_peers\omega.contacts.msn.com
(11:47:48) certificate: Successfully verified certificate for omega.contacts.msn.com
(11:47:48) soap: POST //abservice/SharingService.asmx HTTP/1.1SOAPAction: http://www.msn.com/webservices/AddressBook/FindMembershipContent-Type:text/xml; charset=utf-8User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)Accept: */*Host: omega.contacts.msn.comContent-Length: 2167Connection: Keep-AliveCache-Control: no-cache<soap:Envelope xmlns:soap='http://schemas.xmlsoap.org/soap/envelope/'><soap:Header xmlns:soap='http://schemas.xmlsoap.org/soap/envelope/'><ABApplicationHeader xmlns='http://www.msn.com/webservices/AddressBook'><ApplicationId xmlns='http://www.msn.com/webservices/AddressBook'>CFE80F9D-180F-4399-82AB-413F33A1FA11</ApplicationId><IsMigration xmlns='http://www.msn.com/webservices/AddressBook'>false</IsMigration><PartnerScenario xmlns='http://www.msn.com/webservices/AddressBook'>Initial</PartnerScenario></ABApplicationHeader><ABAuthHeader xmlns='http://www.msn.com/webservices/AddressBook'><ManagedGroupRequest xmlns='http://www.msn.com/webservices/AddressBook'>false</ManagedGroupRequest><TicketToken>t=EwDoAcBdAAAURnMnP0xNtZi9ugdf902M4Br/7wKAAFRKYMxYHa5l8+vBZZyKpyY96DYj/+Ggb1wZ8570FuYs/hc0GDGzqnYvCulp3saaFtiw5jpBQLSdbqpIczxDjGxUIcQTjPd/2a6B1ukjkzGK7usf/VW6wOivLnDu839Qmc665UAmUiZBk16gnoPI+/4dcW+OPgJwmd7z5gAwDd+OA2YAAAjt3CmXDbKgyzgBUU3e1MuXpMyMKM7TjTT+jQUW6kvMJPXMF4P84RdmIbj0FznchVXyNhUqFCQ4kgthnRbAng4YqnwjEoHQE77hx4YGoQ1Cl/9oegK+yJb5psrgsUQwHncN0CAneI1iSCOfesKYZqYstNtiTA8e1jUG69tmyx4xRVPjcpSW9bDuZM2VcWGiiqnAymWNwxy/bAhRmbgDyJs1pCLPyc4g7Ih0cSdj93GJNpR6hIWKwS9z1UizFu8uu924bso5GLwdhyjwPvE89WhVrJT4ikt9w6VGnGZa/5HyzWdVqhm3f+fRCq8RBWC9OJ+ZJNseJmLEGkOi126NwaI+zUegN7NITOp1Y8jMSEaApThiuOPTW/jAhstub5KVtNKULcmCZbrIFcGBcJx19C7DTBp6MXh2ahSwb45zjdK4wPZ6ZwE=&amp;p=</TicketToken></ABAuthHeader></soap:Header><soap:Body xmlns:soap='http://schemas.xmlsoap.org/soap/envelope/'><FindMembership xmlns='http://www.msn.com/webservices/AddressBook'><serviceFilter xmlns='http://www.msn.com/webservices/AddressBook'><Types xmlns='http://www.msn.com/webservices/AddressBook'><ServiceType xmlns='http://www.msn.com/webservices/AddressBook'>Messenger</ServiceType><ServiceType xmlns='http://www.msn.com/webservices/AddressBook'>Invitation</ServiceType><ServiceType xmlns='http://www.msn.com/webservices/AddressBook'>SocialNetwork</ServiceType><ServiceType xmlns='http://www.msn.com/webservices/AddressBook'>Space</ServiceType><ServiceType xmlns='http://www.msn.com/webservices/AddressBook'>Profile</ServiceType></Types></serviceFilter></FindMembership></soap:Body></soap:Envelope>
(11:47:48) soap: read 1131 bytes
(11:47:48) soap: current HTTP/1.1 301 Moved PermanentlyCache-Control: private, max-age=0Content-Length: 832Content-Type: text/xml; charset=utf-8Location: https://local-bay.contacts.msn.com/abservice/SharingService.asmxX-MSNSERVER: BY2CDP5013013X-AspNet-Version: 4.0.30319Date: Wed, 18 Jan 2012 03:46:08 GMT<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Header><ServiceHeader xmlns="http://www.msn.com/webservices/AddressBook"><Version>16.02.2409.0000</Version><CacheKey>14r2;B0eRu1Eu8MHf8drvUl34QcFiKPwVf15JvbPgNqWVqJM0JZdvQJiwSi6OX8sepUjCu2B4vif/8dOO7r0ZM/krGK4LcYueDBFrA9jAjj82XvGQmQd0sEGCYFZ6v8Gj6iGlgLe8ZjDZSxcLCdFEoxJgfZWbPuU8GlI14S2TsY+wUr4=</CacheKey><CacheKeyChanged>true</CacheKeyChanged><PreferredHostName>proxy-bay.contacts.msn.com</PreferredHostName><SessionId>ABCH.07d604b6-4df6-42da-bd19-6b5c4db220c5</SessionId></ServiceHeader></soap:Header><soap:Body><FindMembershipResponse xmlns="http://www.msn.com/webservices/AddressBook" /></soap:Body></soap:Envelope>
(11:47:48) dnsquery: Performing DNS lookup for local-bay.contacts.msn.com
(11:47:48) dnsquery: IP resolved for local-bay.contacts.msn.com
(11:47:48) proxy: Attempting connection to 65.54.240.230
(11:47:48) proxy: Connecting to local-bay.contacts.msn.com:443 with no proxy
(11:47:48) proxy: Connection in progress
(11:47:48) proxy: Connecting to local-bay.contacts.msn.com:443.
(11:47:48) proxy: Connected to local-bay.contacts.msn.com:443.
(11:47:49) nss: subject=CN=contacts.msn.com issuer=CN=Microsoft Secure Server Authority,DC=redmond,DC=corp,DC=microsoft,DC=com
(11:47:49) nss: subject=CN=Microsoft Secure Server Authority,DC=redmond,DC=corp,DC=microsoft,DC=com issuer=CN=Microsoft Internet Authority
(11:47:49) nss: subject=CN=Microsoft Internet Authority issuer=CN=GTE CyberTrust Global Root,OU="GTE CyberTrust Solutions, Inc.",O=GTE Corporation,C=US
(11:47:49) nss: subject=CN=GTE CyberTrust Global Root,OU="GTE CyberTrust Solutions, Inc.",O=GTE Corporation,C=US issuer=CN=GTE CyberTrust Global Root,OU="GTE CyberTrust Solutions, Inc.",O=GTE Corporation,C=US
(11:47:49) certificate/x509/tls_cached: Starting verify for local-bay.contacts.msn.com
(11:47:49) certificate/x509/tls_cached: Checking for cached cert...
(11:47:49) certificate/x509/tls_cached: ...Found cached cert
(11:47:49) nss/x509: Loading certificate from C:\Documents and Settings\zsx\Application Data\.purple\certificates\x509\tls_peers\local-bay.contacts.msn.com
(11:47:49) certificate/x509/tls_cached: Peer cert matched cached
(11:47:49) nss/x509: Exporting certificate to C:\Documents and Settings\zsx\Application Data\.purple\certificates\x509\tls_peers\local-bay.contacts.msn.com
(11:47:49) util: Writing file C:\Documents and Settings\zsx\Application Data\.purple\certificates\x509\tls_peers\local-bay.contacts.msn.com
(11:47:49) certificate: Successfully verified certificate for local-bay.contacts.msn.com
(11:47:49) soap: POST /abservice/SharingService.asmx HTTP/1.1SOAPAction: http://www.msn.com/webservices/AddressBook/FindMembershipContent-Type:text/xml; charset=utf-8User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)Accept: */*Host: local-bay.contacts.msn.comContent-Length: 2167Connection: Keep-AliveCache-Control: no-cache<soap:Envelope xmlns:soap='http://schemas.xmlsoap.org/soap/envelope/'><soap:Header xmlns:soap='http://schemas.xmlsoap.org/soap/envelope/'><ABApplicationHeader xmlns='http://www.msn.com/webservices/AddressBook'><ApplicationId xmlns='http://www.msn.com/webservices/AddressBook'>CFE80F9D-180F-4399-82AB-413F33A1FA11</ApplicationId><IsMigration xmlns='http://www.msn.com/webservices/AddressBook'>false</IsMigration><PartnerScenario xmlns='http://www.msn.com/webservices/AddressBook'>Initial</PartnerScenario></ABApplicationHeader><ABAuthHeader xmlns='http://www.msn.com/webservices/AddressBook'><ManagedGroupRequest xmlns='http://www.msn.com/webservices/AddressBook'>false</ManagedGroupRequest><TicketToken>t=EwDoAcBdAAAURnMnP0xNtZi9ugdf902M4Br/7wKAAFRKYMxYHa5l8+vBZZyKpyY96DYj/+Ggb1wZ8570FuYs/hc0GDGzqnYvCulp3saaFtiw5jpBQLSdbqpIczxDjGxUIcQTjPd/2a6B1ukjkzGK7usf/VW6wOivLnDu839Qmc665UAmUiZBk16gnoPI+/4dcW+OPgJwmd7z5gAwDd+OA2YAAAjt3CmXDbKgyzgBUU3e1MuXpMyMKM7TjTT+jQUW6kvMJPXMF4P84RdmIbj0FznchVXyNhUqFCQ4kgthnRbAng4YqnwjEoHQE77hx4YGoQ1Cl/9oegK+yJb5psrgsUQwHncN0CAneI1iSCOfesKYZqYstNtiTA8e1jUG69tmyx4xRVPjcpSW9bDuZM2VcWGiiqnAymWNwxy/bAhRmbgDyJs1pCLPyc4g7Ih0cSdj93GJNpR6hIWKwS9z1UizFu8uu924bso5GLwdhyjwPvE89WhVrJT4ikt9w6VGnGZa/5HyzWdVqhm3f+fRCq8RBWC9OJ+ZJNseJmLEGkOi126NwaI+zUegN7NITOp1Y8jMSEaApThiuOPTW/jAhstub5KVtNKULcmCZbrIFcGBcJx19C7DTBp6MXh2ahSwb45zjdK4wPZ6ZwE=&amp;p=</TicketToken></ABAuthHeader></soap:Header><soap:Body xmlns:soap='http://schemas.xmlsoap.org/soap/envelope/'><FindMembership xmlns='http://www.msn.com/webservices/AddressBook'><serviceFilter xmlns='http://www.msn.com/webservices/AddressBook'><Types xmlns='http://www.msn.com/webservices/AddressBook'><ServiceType xmlns='http://www.msn.com/webservices/AddressBook'>Messenger</ServiceType><ServiceType xmlns='http://www.msn.com/webservices/AddressBook'>Invitation</ServiceType><ServiceType xmlns='http://www.msn.com/webservices/AddressBook'>SocialNetwork</ServiceType><ServiceType xmlns='http://www.msn.com/webservices/AddressBook'>Space</ServiceType><ServiceType xmlns='http://www.msn.com/webservices/AddressBook'>Profile</ServiceType></Types></serviceFilter></FindMembership></soap:Body></soap:Envelope>
(11:47:49) soap: read 16384 bytes
(11:47:49) soap: current HTTP/1.1 200 OKCache-Control: private, max-age=0Content-Length: 21881Content-Type: text/xml; charset=utf-8X-MSNSERVER: BAYCDP9011809X-AspNet-Version: 4.0.30319Date: Wed, 18 Jan 2012 03:46:09 GMT<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Header><ServiceHeader xmlns="http://www.msn.com/webservices/AddressBook"><Version>16.02.2409.0000</Version><CacheKey>14r2;KGBGo9SH9A+B057ZADzeVqJ2WxcqHhWZLH+x7sYV37Un/4BQKx0fpVRKZn9RgQdbJTWLTXRzjiorgrRK4Qienc67EzXAzDuoLwvzBJmr1Vl9ni6b5l4ZeR6nU0sGfONhxHhsvtbvMe7lEEHEJkKjRWTO18Cir4PXch99bnvymyc=</CacheKey><CacheKeyChanged>true</CacheKeyChanged><PreferredHostName>proxy-bay.contacts.msn.com</PreferredHostName><SessionId>ABCH.3d4f4dbf-e3a2-4e0a-8011-869db2022334</SessionId></ServiceHeader></soap:Header><soap:Body><FindMembershipResponse xmlns="http://www.msn.com/webservices/AddressBook"><FindMembershipResult><Services><Service><Memberships><Membership><MemberRole>Allow</MemberRole><Members><Member xsi:type="PassportMember"><MembershipId>64</MembershipId><Type>Passport</Type><State>Accepted</State><Deleted>false</Deleted><LastChanged>2010-10-11T20:26:42.533-07:00</LastChanged><JoinedDate>0001-01-01T00:00:00-08:00</JoinedDate><ExpirationDate>0001-01-01T00:00:00</ExpirationDate><Changes /><PassportName>heshanlily@hotmail.com</PassportName><IsPassportNameHidden>false</IsPassportNameHidden><PassportId>0</PassportId><CID>7360734171765726922</CID><PassportChanges /><LookedupByCID>false</LookedupByCID></Member><Member xsi:type="PassportMember"><MembershipId>67</MembershipId><Type>Passport</Type><State>Accepted</State><Deleted>false</Deleted><LastChanged>2010-10-11T20:26:43.843-07:00</LastChanged><JoinedDate>0001-01-01T00:00:00-08:00</JoinedDate><ExpirationDate>0001-01-01T00:00:00</ExpirationDate><Changes /><PassportName>frongy_98@hotmail.com</PassportName><IsPassportNameHidden>false</IsPassportNameHidden><PassportId>0</PassportId><CID>3822024252697938860</CID><PassportChanges /><LookedupByCID>false</LookedupByCID></Member><Member xsi:type="PassportMember"><MembershipId>51</MembershipId><Type>Passport</Type><State>Accepted</State><Deleted>false</Deleted><LastChanged>2010-08-27T00:45:37.957-07:00</LastChanged><JoinedDate>2010-08-27T00:45:37.957-07:00</JoinedDate><ExpirationDate>0001-01-01T00:00:00</ExpirationDate><Changes /><PassportName>shark_yang@hotmail.com</PassportName><IsPassportNameHidden>false</IsPassportNameHidden><PassportId>0</PassportId><CID>1585805371796925330</CID><PassportChanges /><LookedupByCID>false</LookedupByCID></Member><Member xsi:type="PassportMember"><MembershipId>52</MembershipId><Type>Passport</Type><State>Accepted</State><Deleted>false</Deleted><LastChanged>2010-08-27T00:45:37.96-07:00</LastChanged><JoinedDate>2010-08-27T00:45:37.957-07:00</JoinedDate><ExpirationDate>0001-01-01T00:00:00</ExpirationDate><Changes /><PassportName>henrydai1973@hotmail.com</PassportName><IsPassportNameHidden>false</IsPassportNameHidden><PassportId>0</PassportId><CID>4499305347088648949</CID><PassportChanges /><LookedupByCID>false</LookedupByCID></Member><Member xsi:type="PassportMember"><MembershipId>53</MembershipId><Type>Passport</Type><State>Accepted</State><Deleted>false</Deleted><LastChanged>2010-08-27T00:45:37.96-07:00</LastChanged><JoinedDate>2010-08-27T00:45:37.957-07:00</JoinedDate><ExpirationDate>0001-01-01T00:00:00</ExpirationDate><Changes /><PassportName>zhengshuxin@hotmail.com</PassportName><IsPassportNameHidden>false</IsPassportNameHidden><PassportId>0</PassportId><CID>3950633472353544203</CID><PassportChanges /><LookedupByCID>false</LookedupByCID></Member><Member xsi:type="PassportMember"><MembershipId>54</MembershipId><Type>Passport</Type><State>Accepted</State><Deleted>false</Deleted><LastChanged>2010-08-27T00:45:37.963-07:00</LastChanged><JoinedDate>2010-08-27T00:45:37.957-07:00</JoinedDate><ExpirationDate>0001-01-01T00:00:00</ExpirationDate><Changes /><PassportName>kirk1368@hotmail.com</PassportName><IsPassportNameHidden>false</IsPassportNameHidden><PassportId>0</PassportId><CID>1835074188636858766</CID><PassportChanges /><LookedupByCID>false</LookedupByCID></Member><Member xsi:type="PassportMember"><MembershipId>55</MembershipId><Type>Passport</Type><State>Accepted</State><Deleted>false</Deleted><LastChanged>2010-08-27T00:45:37.963-07:00</LastChanged><JoinedDate>2010-08-27T00:45:37.957-07:00</JoinedDate><ExpirationDate>0001-01-01T00:00:00</ExpirationDate><Changes /><PassportName>brush_7color@hotmail.com</PassportName><IsPassportNameHidden>false</IsPassportNameHidden><PassportId>0</PassportId><CID>-4845852707641011127</CID><PassportChanges /><LookedupByCID>false</LookedupByCID></Member><Member xsi:type="PassportMember"><MembershipId>56</MembershipId><Type>Passport</Type><State>Accepted</State><Deleted>false</Deleted><LastChanged>2010-08-27T00:45:37.967-07:00</LastChanged><JoinedDate>2010-08-27T00:45:37.957-07:00</JoinedDate><ExpirationDate>0001-01-01T00:00:00</ExpirationDate><Changes /><PassportName>yu_do_do@hotmail.com</PassportName><IsPassportNameHidden>false</IsPassportNameHidden><PassportId>0</PassportId><CID>5437599909736507504</CID><PassportChanges /><LookedupByCID>false</LookedupByCID></Member><Member xsi:type="PassportMember"><MembershipId>57</MembershipId><Type>Passport</Type><State>Accepted</State><Deleted>false</Deleted><LastChanged>2010-08-27T00:45:37.967-07:00</LastChanged><JoinedDate>2010-08-27T00:45:37.957-07:00</JoinedDate><ExpirationDate>0001-01-01T00:00:00</ExpirationDate><Changes /><PassportName>land_beijing@msn.com</PassportName><IsPassportNameHidden>false</IsPassportNameHidden><PassportId>0</PassportId><CID>7697912028934171309</CID><PassportChanges /><LookedupByCID>false</LookedupByCID></Member><Member xsi:type="PassportMember"><MembershipId>58</MembershipId><Type>Passport</Type><State>Accepted</State><Deleted>false</Deleted><LastChanged>2010-08-27T00:45:37.97-07:00</LastChanged><JoinedDate>2010-08-27T00:45:37.957-07:00</JoinedDate><ExpirationDate>0001-01-01T00:00:00</ExpirationDate><Changes /><PassportName>cbuiler_guo@hotmail.com</PassportName><IsPassportNameHidden>false</IsPassportNameHidden><PassportId>0</PassportId><CID>-7007662425065893143</CID><PassportChanges /><LookedupByCID>false</LookedupByCID></Member><Member xsi:type="PassportMember"><MembershipId>59</MembershipId><Type>Passport</Type><State>Accepted</State><Deleted>false</Deleted><LastChanged>2010-08-27T00:45:37.97-07:00</LastChanged><JoinedDate>2010-08-27T00:45:37.957-07:00</JoinedDate><ExpirationDate>0001-01-01T00:00:00</ExpirationDate><Changes /><PassportName>chyh00@hotmail.com</PassportName><IsPassportNameHidden>false</IsPassportNameHidden><PassportId>0</PassportId><CID>-2863075367628744431</CID><PassportChanges /><LookedupByCID>false</LookedupByCID></Member><Member xsi:type="EmailMember"><MembershipId>0</MembershipId><Type>Email</Type><State>Accepted</State><Annotations><Annotation><Name>MSN.IM.BuddyType</Name><Value>02:</Value></Annotation></Annotations><Deleted>false</Deleted><LastChanged>0001-01-01T00:00:00</LastChanged><JoinedDate>0001-01-01T00:00:00</JoinedDate><ExpirationDate>0001-01-01T00:00:00</ExpirationDate><Changes /><Email>support.service@live.com</Email></Member></Members><MembershipIsComplete>true</MembershipIsComplete></Membership><Membership><MemberRole>Block</MemberRole><Members><Member xsi:type="PassportMember"><MembershipId>29</MembershipId><Type>Passport</Type><State>Accepted</State><Deleted>false</Deleted><LastChanged>2006-04-10T18:20:21.417-07:00</LastChanged><JoinedDate>0001-01-01T00:00:00-08:00</JoinedDate><ExpirationDate>0001-01-01T00:00:00</ExpirationDate><Changes /><PassportName>sun_ge@hotmail.com</PassportName><IsPassportNameHidden>false</IsPassportNameHidden><PassportId>0</PassportId><CID>-4237631543657376339</CID><PassportChanges /><LookedupByCID>false</LookedupByCID></Member></Members><MembershipIsComplete>true</MembershipIsComplete></Membership><Membership><MemberRole>Reverse</MemberRole><Members><Member xsi:type="PassportMember"><MembershipId>3</MembershipId><Type>Passport</Type><State>Accepted</State><Deleted>false</Deleted><LastChanged>2005-02-14T22:35:12.95-08:00</LastChanged><JoinedDate>0001-01-01T00:00:00-08:00</JoinedDate><ExpirationDate>0001-01-01T00:00:00</ExpirationDate><Changes /><PassportName>henrydai1973@hotmail.com</PassportName><IsPassportNameHidden>false</IsPassportNameHidden><PassportId>0</PassportId><CID>4499305347088648949</CID><PassportChanges /><LookedupByCID>false</LookedupByCID></Member><Member xsi:type="PassportMember"><MembershipId>5</MembershipId><Type>Passport</Type><DisplayName>何俊松</DisplayName><State>Accepted</State><Deleted>false</Deleted><LastChanged>2005-04-13T02:03:33.097-07:00</LastChanged><JoinedDate>0001-01-01T00:00:00-08:00</JoinedDate><ExpirationDate>0001-01-01T00:00:00</ExpirationDate><Changes /><PassportName>kirk1368@hotmail.com</PassportName><IsPassportNameHidden>false</IsPassportNameHidden><PassportId>0</PassportId><CID>1835074188636858766</CID><PassportChanges /><LookedupByCID>false</LookedupByCID></Member><Member xsi:type="PassportMember"><MembershipId>7</MembershipId><Type>Passport</Type><DisplayName>杨扬(君子以自强不息)</DisplayName><State>Accepted</State><Deleted>false</Deleted><LastChanged>2005-04-13T02:04:59.037-07:00</LastChanged><JoinedDate>0001-01-01T00:00:00-08:00</JoinedDate><ExpirationDate>0001-01-01T00:00:00</ExpirationDate><Changes /><PassportName>shark_yang@hotmail.com</PassportName><IsPassportNameHidden>false</IsPassportNameHidden><PassportId>0</PassportId><CID>1585805371796925330</CID><PassportChanges /><LookedupByCID>false</LookedupByCID></Member><Member xsi:type="PassportMember"><MembershipId>14</MembershipId><Type>Passport</Type><DisplayName>Land</DisplayName><State>Accepted</State><Deleted>false</Deleted><LastChanged>2005-04-14T01:35:11.85-07:00</LastChanged><JoinedDate>0001-01-01T00:00:00-08:00</JoinedDate><ExpirationDate>0001-01-01T00:00:00</ExpirationDate><Changes /><PassportName>land_beijing@msn.com</PassportName><IsPassportNameHidden>false</IsPassportNameHidden><PassportId>0</PassportId><CID>7697912028934171309</CID><PassportChanges /><LookedupByCID>false</LookedupByCID></Member><Member xsi:type="PassportMember"><MembershipId>17</MembershipId><Type>Passport</Type><State>Accepted</State><Deleted>false</Deleted><LastChanged>2005-04-14T19:52:11.653-07:00</LastChanged><JoinedDate>0001-01-01T00:00:00-08:00</JoinedDate><ExpirationDate>0001-01-01T00:00:00</ExpirationDate><Changes /><PassportName>yu_do_do@hotmail.com</PassportName><IsPassportNameHidden>false</IsPassportNameHidden><PassportId>0</PassportId><CID>5437599909736507504</CID><PassportChanges /><LookedupByCID>false</LookedupByCID></Member><Member xsi:type="PassportMember"><MembershipId>26</MembershipId><Type>Passport</Type><State>Accepted</State><Deleted>false</Deleted><LastChanged>2005-08-15T22:17:24.693-07:00</LastChanged><JoinedDate>0001-01-01T00:00:00-08:00</JoinedDate><ExpirationDate>0001-01-01T00:00:00</ExpirationDate><Changes /><PassportName>zhengshuxin@hotmail.com</PassportName><IsPassportNameHidden>false</IsPassportNameHidden><PassportId>0</PassportId><CID>3950633472353544203</CID><PassportChanges /><LookedupByCID>false</LookedupByCID></Member><Member xsi:type="PassportMember"><MembershipId>32</MembershipId><Type>Passport</Type><State>Accepted</State><Deleted>false</Deleted><LastChanged>2006-08-11T02:51:38.317-07:00</LastChanged><JoinedDate>0001-01-01T00:00:00-08:00</JoinedDate><ExpirationDate>0001-01-01T00:00:00</ExpirationDate><Changes /><PassportName>heshanlily@hotmail.com</PassportName><IsPassportNameHidden>false</IsPassportNameHidden><PassportId>0</PassportId><CID>7360734171765726922</CID><PassportChanges /><LookedupByCID>false</LookedupByCID></Member><Member xsi:type="PassportMember"><MembershipId>33</MembershipId><Type>Passport</Type><DisplayName>chyh00@hotmail.com</DisplayName><State>Accepted</State><Deleted>false</Deleted><LastChanged>2007-08-02T00:10:54.17-07:00</LastChanged><JoinedDate>0001-01-01T00:00:00-08:00</JoinedDate><ExpirationDate>0001-01-01T00:00:00</ExpirationDate><Changes /><PassportName>chyh00@hotmail.com</PassportName><IsPassportNameHidden>false</IsPassportNameHidden><PassportId>0</PassportId><CID>-2863075367628744431</CID><PassportChanges /><LookedupByCID>false</LookedupByCID></Member><Member xsi:type="PassportMember"><MembershipId>36</MembershipId><Type>Passport</Type><State>Accepted</State><Deleted>false</Deleted><LastChanged>2009-11-19T00:10:31.403-08:00</LastChanged><JoinedDate>2009-11-19T00:10:31.233-08:00</JoinedDate><ExpirationDate>0001-01-01T00:00:00</ExpirationDate><Changes /><PassportName>frongy_98@hotmail.com</PassportName><IsPassportNameHidden>false</IsPassportNameHidden><PassportId>0</PassportId><CID>3822024252697938860</CID><PassportChanges /><LookedupByCID>false</LookedupByCID></Member></Members><MembershipIsComplete>true</MembershipIsComplete></Membership></Memberships><Info><Handle><Id>1</Id><Type>Messenger</Type><ForeignId /></Handle><InverseRequired>false</InverseRequired><AuthorizationCriteria>Everyone</AuthorizationCriteria><IsBot>false</IsBot></Info><Changes /><LastChange>2011-09-25T22:23:13.177-07:00</LastChange><CreatedDate>0001-01-01T00:00:00-08:00</CreatedDate><Deleted>false</Deleted></Service><Service><Memberships><Membership><MemberRole>ProfileEducation</MemberRole><Members><Member xsi:type="EveryoneMember"><MembershipId>46</MembershipId><Type>Everyone</Type><State>Accepted</State><Deleted>false</Deleted><LastChanged>2010-08-27T00:45:37.843-07:00</LastChanged><JoinedDate>2010-08-27T00:45:37.413-07:00</JoinedDate><ExpirationDate>0001-01-01T00:00:00</ExpirationDate><Changes /></Member></Members><MembershipIsComplete>true</MembershipIsComplete></Membership><Membership><MemberRole>ProfileGeneral</MemberRole><Members><Member xsi:type="EveryoneMember"><MembershipId>38</MembershipId><Type>Everyone</Type><State>Accepted</State><Deleted>false</Deleted><LastChanged>2010-08-27T00:45:37.82-07:00</LastChanged><JoinedDate>2010-08-27T00:45:37.397-07:00</JoinedDate><ExpirationDate>0001-01-01T00:00:00</ExpirationDate><Changes /></Member></Members><MembershipIsComplete>true</MembershipIsComplete></Membership><Membership><MemberRole>ProfilePersonalContact</MemberRole><Members><Member xsi:type="RoleMember"><MembershipId>43</MembershipId><Type>Role</Type><State>Accepted</State><Deleted>false</Deleted><LastChanged>2010-08-27T00:45:37.837-07:00</LastChanged><JoinedDate>2010-08-27T00:45:37.413-07:00</JoinedDate><ExpirationDate>0001-01-01T00:00:00</ExpirationDate><Changes /><Id>Level3</Id><DefiningService><Id>0</Id><Type>AddressBook</Type><ForeignId /></DefiningService><MaxRoleRecursionDepth>1</MaxRoleRecursionDepth><MaxDegreesSeparation>0</MaxDegreesSeparation></Member></Members><MembershipIsComplete>true</MembershipIsComplete></Membership><Membership><MemberRole>ProfileProfessionalContact</MemberRole><Members><Member xsi:type="RoleMember"><MembershipId>45</MembershipId><Type>Role</Type><State>Accepted</State><Deleted>false</Deleted><LastChanged>2010-08-27T00:45:37.84-07:00</LastChanged><JoinedDate>2010-08-27T00:45:37.413-07:00</JoinedDate><ExpirationDate>0001-01-01T00:00:00</ExpirationDate><Changes /><Id>Level3</Id><DefiningService><Id>0</Id><Type>AddressBook</Type><ForeignId /></DefiningService><MaxRoleRecursionDepth>1</MaxRoleRecursionDepth><MaxDegreesSeparation>0</MaxDegreesSeparation></Member></Members><MembershipIsComplete>true</MembershipIsComplete></Membership><Membership><MemberRole>ProfileSocial</MemberRole><Members><Member xsi:type="EveryoneMember"><MembershipId>44</MembershipId><Type>Everyone</Type><State>Accepted</State><Deleted>false</Deleted><LastChanged>2010-08-27T00:45:37.84-07:00</LastChanged><JoinedDate>2010-08-27T00:45:37.413-07:00</JoinedDate><ExpirationDate>0001-01-01T00:00:00</ExpirationDate><Changes /></Member></Members><MembershipIsComplete>true</MembershipIsComplete></Membership><Membership><MemberRole>ProfileExpression</MemberRole><Members><Member xsi:type="RoleMember"><MembershipId>41</MembershipId><Type>Role</Type><State>Accepted</State><Deleted>false</Deleted><LastChanged>2010-08-27T00:45:37.83-07:00</LastChanged><JoinedDate>2010-08-27T00:45:37.397-07:00</JoinedDate><ExpirationDate>0001-01-01T00:00:00</ExpirationDate><Change
(11:47:50) soap: read 5707 bytes
(11:47:50) soap: current s /><Id>Level3</Id><DefiningService><Id>0</Id><Type>AddressBook</Type><ForeignId /></DefiningService><MaxRoleRecursionDepth>1</MaxRoleRecursionDepth><MaxDegreesSeparation>0</MaxDegreesSeparation></Member><Member xsi:type="RoleMember"><MembershipId>61</MembershipId><Type>Role</Type><State>Accepted</State><Deleted>false</Deleted><LastChanged>2010-08-27T00:45:42.873-07:00</LastChanged><JoinedDate>2010-08-27T00:45:42.903-07:00</JoinedDate><ExpirationDate>0001-01-01T00:00:00</ExpirationDate><Changes /><Id>Allow</Id><DefiningService><Id>0</Id><Type>Messenger</Type><ForeignId /></DefiningService><MaxRoleRecursionDepth>0</MaxRoleRecursionDepth><MaxDegreesSeparation>0</MaxDegreesSeparation></Member></Members><MembershipIsComplete>true</MembershipIsComplete></Membership><Membership><MemberRole>WebProfileList</MemberRole><Members><Member xsi:type="EveryoneMember"><MembershipId>47</MembershipId><Type>Everyone</Type><State>Accepted</State><Deleted>false</Deleted><LastChanged>2010-08-27T00:45:37.847-07:00</LastChanged><JoinedDate>2010-08-27T00:45:37.413-07:00</JoinedDate><ExpirationDate>0001-01-01T00:00:00</ExpirationDate><Changes /></Member></Members><MembershipIsComplete>true</MembershipIsComplete></Membership><Membership><MemberRole>ApplicationRead</MemberRole><Members><Member xsi:type="PartnerMember"><MembershipId>71</MembershipId><Type>Partner</Type><State>Pending</State><Deleted>false</Deleted><LastChanged>2011-04-10T07:48:21.797-07:00</LastChanged><JoinedDate>2011-04-10T07:48:21.483-07:00</JoinedDate><ExpirationDate>2012-04-09T14:48:00</ExpirationDate><Changes /><AppId>1208227880</AppId><Scope>1</Scope></Member><Member xsi:type="PartnerMember"><MembershipId>81</MembershipId><Type>Partner</Type><State>Pending</State><Deleted>false</Deleted><LastChanged>2011-09-25T22:23:12.98-07:00</LastChanged><JoinedDate>2011-09-25T22:23:12.973-07:00</JoinedDate><ExpirationDate>2012-09-25T05:23:00</ExpirationDate><Changes /><AppId>1275319352</AppId><Scope>1</Scope></Member></Members><MembershipIsComplete>true</MembershipIsComplete></Membership><Membership><MemberRole>ApplicationWrite</MemberRole><Members><Member xsi:type="PartnerMember"><MembershipId>70</MembershipId><Type>Partner</Type><State>Pending</State><Deleted>false</Deleted><LastChanged>2011-04-10T07:48:21.793-07:00</LastChanged><JoinedDate>2011-04-10T07:48:21.007-07:00</JoinedDate><ExpirationDate>2012-04-09T14:48:00</ExpirationDate><Changes /><AppId>1208227880</AppId><Scope>1</Scope></Member><Member xsi:type="PartnerMember"><MembershipId>82</MembershipId><Type>Partner</Type><State>Pending</State><Deleted>false</Deleted><LastChanged>2011-09-25T22:23:12.983-07:00</LastChanged><JoinedDate>2011-09-25T22:23:12.91-07:00</JoinedDate><ExpirationDate>2012-09-25T05:23:00</ExpirationDate><Changes /><AppId>1275319352</AppId><Scope>1</Scope></Member></Members><MembershipIsComplete>true</MembershipIsComplete></Membership><Membership><MemberRole>ProfilePicture</MemberRole><Members><Member xsi:type="EveryoneMember"><MembershipId>40</MembershipId><Type>Everyone</Type><State>Accepted</State><Deleted>false</Deleted><LastChanged>2010-08-27T00:45:37.827-07:00</LastChanged><JoinedDate>2010-08-27T00:45:37.397-07:00</JoinedDate><ExpirationDate>0001-01-01T00:00:00</ExpirationDate><Changes /></Member></Members><MembershipIsComplete>true</MembershipIsComplete></Membership><Membership><MemberRole>ProfileStatus</MemberRole><Members><Member xsi:type="RoleMember"><MembershipId>39</MembershipId><Type>Role</Type><State>Accepted</State><Deleted>false</Deleted><LastChanged>2010-08-27T00:45:37.823-07:00</LastChanged><JoinedDate>2010-08-27T00:45:37.397-07:00</JoinedDate><ExpirationDate>0001-01-01T00:00:00</ExpirationDate><Changes /><Id>Level3</Id><DefiningService><Id>0</Id><Type>AddressBook</Type><ForeignId /></DefiningService><MaxRoleRecursionDepth>1</MaxRoleRecursionDepth><MaxDegreesSeparation>0</MaxDegreesSeparation></Member></Members><MembershipIsComplete>true</MembershipIsComplete></Membership><Membership><MemberRole>ProfilePage</MemberRole><Members><Member xsi:type="RoleMember"><MembershipId>42</MembershipId><Type>Role</Type><State>Accepted</State><Deleted>false</Deleted><LastChanged>2010-08-27T00:45:37.833-07:00</LastChanged><JoinedDate>2010-08-27T00:45:37.413-07:00</JoinedDate><ExpirationDate>0001-01-01T00:00:00</ExpirationDate><Changes /><Id>Level3</Id><DefiningService><Id>0</Id><Type>AddressBook</Type><ForeignId /></DefiningService><MaxRoleRecursionDepth>1</MaxRoleRecursionDepth><MaxDegreesSeparation>0</MaxDegreesSeparation></Member></Members><MembershipIsComplete>true</MembershipIsComplete></Membership></Memberships><Info><Handle><Id>3</Id><Type>Profile</Type><ForeignId>MyProfile</ForeignId></Handle><DisplayName>ProfileService</DisplayName><InverseRequired>true</InverseRequired><AuthorizationCriteria>Everyone</AuthorizationCriteria><IsBot>false</IsBot></Info><Changes /><LastChange>2011-09-25T22:23:12.983-07:00</LastChange><CreatedDate>2010-08-27T00:45:37.773-07:00</CreatedDate><Deleted>false</Deleted></Service></Services><OwnerNamespace><Info><Handle><Id>00000000-0000-0000-0000-000000000000</Id><IsPassportNameHidden>false</IsPassportNameHidden><CID>0</CID></Handle><CreatorPuid>0</CreatorPuid><CreatorCID>-1624782063226699487</CreatorCID><CreatorPassportName>forward_day@hotmail.com</CreatorPassportName><CircleAttributes><IsPresenceEnabled>false</IsPresenceEnabled><Domain>None</Domain></CircleAttributes><MessengerApplicationServiceCreated>true</MessengerApplicationServiceCreated></Info><Changes /><CreateDate>2005-02-01T02:33:21.243-08:00</CreateDate><LastChange>2012-01-17T19:10:35.64-08:00</LastChange></OwnerNamespace></FindMembershipResult></FindMembershipResponse></soap:Body></soap:Envelope>
(11:47:50) msn: Updated CacheKey for forward_day@hotmail.com to '14r2;KGBGo9SH9A+B057ZADzeVqJ2WxcqHhWZLH+x7sYV37Un/4BQKx0fpVRKZn9RgQdbJTWLTXRzjiorgrRK4Qienc67EzXAzDuoLwvzBJmr1Vl9ni6b5l4ZeR6nU0sGfONhxHhsvtbvMe7lEEHEJkKjRWTO18Cir4PXch99bnvymyc='.
(11:47:50) msn: Got the contact list!
(11:47:50) msn: CL last change: 2011-09-25T22:23:13.177-07:00
(11:47:50) msn: CL MemberRole role: Allow, list: 1
(11:47:50) msn: CL: PassportName name: heshanlily@hotmail.com, Type: Passport, MembershipID: 64, NetworkID: 1
(11:47:50) msn: CL: PassportName name: frongy_98@hotmail.com, Type: Passport, MembershipID: 67, NetworkID: 1
(11:47:50) msn: CL: PassportName name: shark_yang@hotmail.com, Type: Passport, MembershipID: 51, NetworkID: 1
(11:47:50) msn: CL: PassportName name: henrydai1973@hotmail.com, Type: Passport, MembershipID: 52, NetworkID: 1
(11:47:50) msn: CL: PassportName name: zhengshuxin@hotmail.com, Type: Passport, MembershipID: 53, NetworkID: 1
(11:47:50) msn: CL: PassportName name: kirk1368@hotmail.com, Type: Passport, MembershipID: 54, NetworkID: 1
(11:47:50) msn: CL: PassportName name: brush_7color@hotmail.com, Type: Passport, MembershipID: 55, NetworkID: 1
(11:47:50) msn: CL: PassportName name: yu_do_do@hotmail.com, Type: Passport, MembershipID: 56, NetworkID: 1
(11:47:50) msn: CL: PassportName name: land_beijing@msn.com, Type: Passport, MembershipID: 57, NetworkID: 1
(11:47:50) msn: CL: PassportName name: cbuiler_guo@hotmail.com, Type: Passport, MembershipID: 58, NetworkID: 1
(11:47:50) msn: CL: PassportName name: chyh00@hotmail.com, Type: Passport, MembershipID: 59, NetworkID: 1
(11:47:50) msn: CL: Email name: support.service@live.com, Type: Email, MembershipID: 0, NetworkID: 2
(11:47:50) msn: CL MemberRole role: Block, list: 2
(11:47:50) msn: CL: PassportName name: sun_ge@hotmail.com, Type: Passport, MembershipID: 29, NetworkID: 1
(11:47:50) msn: CL MemberRole role: Reverse, list: 3
(11:47:50) msn: CL: PassportName name: henrydai1973@hotmail.com, Type: Passport, MembershipID: 3, NetworkID: 1
(11:47:50) msn: CL: PassportName name: kirk1368@hotmail.com, Type: Passport, MembershipID: 5, NetworkID: 1
(11:47:50) msn: CL: PassportName name: shark_yang@hotmail.com, Type: Passport, MembershipID: 7, NetworkID: 1
(11:47:50) msn: CL: PassportName name: land_beijing@msn.com, Type: Passport, MembershipID: 14, NetworkID: 1
(11:47:50) msn: CL: PassportName name: yu_do_do@hotmail.com, Type: Passport, MembershipID: 17, NetworkID: 1
(11:47:50) msn: CL: PassportName name: zhengshuxin@hotmail.com, Type: Passport, MembershipID: 26, NetworkID: 1
(11:47:50) msn: CL: PassportName name: heshanlily@hotmail.com, Type: Passport, MembershipID: 32, NetworkID: 1
(11:47:50) msn: CL: PassportName name: chyh00@hotmail.com, Type: Passport, MembershipID: 33, NetworkID: 1
(11:47:50) msn: CL: PassportName name: frongy_98@hotmail.com, Type: Passport, MembershipID: 36, NetworkID: 1
(11:47:50) msn: Getting Address Book
(11:47:50) soap: POST //abservice/abservice.asmx HTTP/1.1SOAPAction: http://www.msn.com/webservices/AddressBook/ABFindAllContent-Type:text/xml; charset=utf-8User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)Accept: */*Host: omega.contacts.msn.comContent-Length: 1686Connection: Keep-AliveCache-Control: no-cache<soap:Envelope xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:soapenc='http://schemas.xmlsoap.org/soap/encoding/' xmlns:soap='http://schemas.xmlsoap.org/soap/envelope/' xmlns:xsd='http://www.w3.org/2001/XMLSchema'><soap:Header><ABApplicationHeader xmlns='http://www.msn.com/webservices/AddressBook'><ApplicationId>CFE80F9D-180F-4399-82AB-413F33A1FA11</ApplicationId><IsMigration>false</IsMigration><PartnerScenario>Initial</PartnerScenario><CacheKey>14r2;KGBGo9SH9A+B057ZADzeVqJ2WxcqHhWZLH+x7sYV37Un/4BQKx0fpVRKZn9RgQdbJTWLTXRzjiorgrRK4Qienc67EzXAzDuoLwvzBJmr1Vl9ni6b5l4ZeR6nU0sGfONhxHhsvtbvMe7lEEHEJkKjRWTO18Cir4PXch99bnvymyc=</CacheKey></ABApplicationHeader><ABAuthHeader xmlns='http://www.msn.com/webservices/AddressBook'><ManagedGroupRequest>false</ManagedGroupRequest><TicketToken>t=EwDoAcBdAAAURnMnP0xNtZi9ugdf902M4Br/7wKAAFRKYMxYHa5l8+vBZZyKpyY96DYj/+Ggb1wZ8570FuYs/hc0GDGzqnYvCulp3saaFtiw5jpBQLSdbqpIczxDjGxUIcQTjPd/2a6B1ukjkzGK7usf/VW6wOivLnDu839Qmc665UAmUiZBk16gnoPI+/4dcW+OPgJwmd7z5gAwDd+OA2YAAAjt3CmXDbKgyzgBUU3e1MuXpMyMKM7TjTT+jQUW6kvMJPXMF4P84RdmIbj0FznchVXyNhUqFCQ4kgthnRbAng4YqnwjEoHQE77hx4YGoQ1Cl/9oegK+yJb5psrgsUQwHncN0CAneI1iSCOfesKYZqYstNtiTA8e1jUG69tmyx4xRVPjcpSW9bDuZM2VcWGiiqnAymWNwxy/bAhRmbgDyJs1pCLPyc4g7Ih0cSdj93GJNpR6hIWKwS9z1UizFu8uu924bso5GLwdhyjwPvE89WhVrJT4ikt9w6VGnGZa/5HyzWdVqhm3f+fRCq8RBWC9OJ+ZJNseJmLEGkOi126NwaI+zUegN7NITOp1Y8jMSEaApThiuOPTW/jAhstub5KVtNKULcmCZbrIFcGBcJx19C7DTBp6MXh2ahSwb45zjdK4wPZ6ZwE=&amp;p=</TicketToken></ABAuthHeader></soap:Header><soap:Body><ABFindAll xmlns='http://www.msn.com/webservices/AddressBook'><abId>00000000-0000-0000-0000-000000000000</abId><abView>Full</abView></ABFindAll></soap:Body></soap:Envelope>
(11:47:50) soap: read 924 bytes
(11:47:50) soap: current HTTP/1.1 301 Moved PermanentlyCache-Control: private, max-age=0Content-Length: 630Content-Type: text/xml; charset=utf-8Location: https://local-bay.contacts.msn.com/abservice/abservice.asmxX-MSNSERVER: BY2CDP5013013X-AspNet-Version: 4.0.30319Date: Wed, 18 Jan 2012 03:46:10 GMT<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Header><ServiceHeader xmlns="http://www.msn.com/webservices/AddressBook"><Version>16.02.2409.0000</Version><CacheKeyChanged>false</CacheKeyChanged><PreferredHostName>proxy-bay.contacts.msn.com</PreferredHostName><SessionId>ABCH.6f6c3971-6f96-4074-8730-8261425092f9</SessionId></ServiceHeader></soap:Header><soap:Body><ABFindAllResponse xmlns="http://www.msn.com/webservices/AddressBook" /></soap:Body></soap:Envelope>
(11:47:50) soap: POST /abservice/abservice.asmx HTTP/1.1SOAPAction: http://www.msn.com/webservices/AddressBook/ABFindAllContent-Type:text/xml; charset=utf-8User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)Accept: */*Host: local-bay.contacts.msn.comContent-Length: 1686Connection: Keep-AliveCache-Control: no-cache<soap:Envelope xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:soapenc='http://schemas.xmlsoap.org/soap/encoding/' xmlns:soap='http://schemas.xmlsoap.org/soap/envelope/' xmlns:xsd='http://www.w3.org/2001/XMLSchema'><soap:Header><ABApplicationHeader xmlns='http://www.msn.com/webservices/AddressBook'><ApplicationId>CFE80F9D-180F-4399-82AB-413F33A1FA11</ApplicationId><IsMigration>false</IsMigration><PartnerScenario>Initial</PartnerScenario><CacheKey>14r2;KGBGo9SH9A+B057ZADzeVqJ2WxcqHhWZLH+x7sYV37Un/4BQKx0fpVRKZn9RgQdbJTWLTXRzjiorgrRK4Qienc67EzXAzDuoLwvzBJmr1Vl9ni6b5l4ZeR6nU0sGfONhxHhsvtbvMe7lEEHEJkKjRWTO18Cir4PXch99bnvymyc=</CacheKey></ABApplicationHeader><ABAuthHeader xmlns='http://www.msn.com/webservices/AddressBook'><ManagedGroupRequest>false</ManagedGroupRequest><TicketToken>t=EwDoAcBdAAAURnMnP0xNtZi9ugdf902M4Br/7wKAAFRKYMxYHa5l8+vBZZyKpyY96DYj/+Ggb1wZ8570FuYs/hc0GDGzqnYvCulp3saaFtiw5jpBQLSdbqpIczxDjGxUIcQTjPd/2a6B1ukjkzGK7usf/VW6wOivLnDu839Qmc665UAmUiZBk16gnoPI+/4dcW+OPgJwmd7z5gAwDd+OA2YAAAjt3CmXDbKgyzgBUU3e1MuXpMyMKM7TjTT+jQUW6kvMJPXMF4P84RdmIbj0FznchVXyNhUqFCQ4kgthnRbAng4YqnwjEoHQE77hx4YGoQ1Cl/9oegK+yJb5psrgsUQwHncN0CAneI1iSCOfesKYZqYstNtiTA8e1jUG69tmyx4xRVPjcpSW9bDuZM2VcWGiiqnAymWNwxy/bAhRmbgDyJs1pCLPyc4g7Ih0cSdj93GJNpR6hIWKwS9z1UizFu8uu924bso5GLwdhyjwPvE89WhVrJT4ikt9w6VGnGZa/5HyzWdVqhm3f+fRCq8RBWC9OJ+ZJNseJmLEGkOi126NwaI+zUegN7NITOp1Y8jMSEaApThiuOPTW/jAhstub5KVtNKULcmCZbrIFcGBcJx19C7DTBp6MXh2ahSwb45zjdK4wPZ6ZwE=&amp;p=</TicketToken></ABAuthHeader></soap:Header><soap:Body><ABFindAll xmlns='http://www.msn.com/webservices/AddressBook'><abId>00000000-0000-0000-0000-000000000000</abId><abView>Full</abView></ABFindAll></soap:Body></soap:Envelope>
(11:47:50) soap: read 16384 bytes
(11:47:50) soap: current HTTP/1.1 200 OKCache-Control: private, max-age=0Content-Length: 21472Content-Type: text/xml; charset=utf-8X-MSNSERVER: BAYCDP9011809X-AspNet-Version: 4.0.30319Date: Wed, 18 Jan 2012 03:46:10 GMT<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Header><ServiceHeader xmlns="http://www.msn.com/webservices/AddressBook"><Version>16.02.2409.0000</Version><CacheKeyChanged>false</CacheKeyChanged><PreferredHostName>proxy-bay.contacts.msn.com</PreferredHostName><SessionId>ABCH.3c22a613-281c-4183-a4bc-5d00e2f33f2e</SessionId></ServiceHeader></soap:Header><soap:Body><ABFindAllResponse xmlns="http://www.msn.com/webservices/AddressBook"><ABFindAllResult><groups><Group><groupId>858d51f6-9ab4-4005-b07a-140d21724200</groupId><groupInfo><annotations><Annotation><Name>MSN.IM.Display</Name><Value>1</Value></Annotation></annotations><groupType>c8529ce2-6ead-434d-881f-341e17db3ff8</groupType><name>Buddies</name><IsNotMobileVisible>false</IsNotMobileVisible><IsPrivate>false</IsPrivate><IsFavorite>false</IsFavorite></groupInfo><propertiesChanged /><fDeleted>false</fDeleted><lastChange>2009-11-19T00:10:33.643-08:00</lastChange></Group><Group><groupId>31e72d3a-5971-49b5-b65f-27e8f9eb8317</groupId><groupInfo><annotations><Annotation><Name>MSN.IM.Display</Name><Value>1</Value></Annotation></annotations><groupType>c8529ce2-6ead-434d-881f-341e17db3ff8</groupType><name>同事</name><IsNotMobileVisible>false</IsNotMobileVisible><IsPrivate>false</IsPrivate><IsFavorite>false</IsFavorite></groupInfo><propertiesChanged /><fDeleted>false</fDeleted><lastChange>2006-01-04T19:13:52.227-08:00</lastChange></Group><Group><groupId>99324e82-bcea-4a61-a032-28ca3447741b</groupId><groupInfo><annotations><Annotation><Name>MSN.IM.Display</Name><Value>1</Value></Annotation></annotations><groupType>c8529ce2-6ead-434d-881f-341e17db3ff8</groupType><name>家人</name><IsNotMobileVisible>false</IsNotMobileVisible><IsPrivate>false</IsPrivate><IsFavorite>false</IsFavorite></groupInfo><propertiesChanged /><fDeleted>false</fDeleted><lastChange>2011-08-15T18:37:12.99-07:00</lastChange></Group><Group><groupId>4f2b9fb1-0127-485b-b5eb-81d02301dee0</groupId><groupInfo><annotations><Annotation><Name>MSN.IM.Display</Name><Value>1</Value></Annotation></annotations><groupType>c8529ce2-6ead-434d-881f-341e17db3ff8</groupType><name>常用联系人</name><IsNotMobileVisible>false</IsNotMobileVisible><IsPrivate>false</IsPrivate><IsFavorite>true</IsFavorite></groupInfo><propertiesChanged /><fDeleted>false</fDeleted><lastChange>2010-08-27T00:45:55.447-07:00</lastChange></Group><Group><groupId>bc0f3114-b84f-4949-9131-bd2a26778a31</groupId><groupInfo><annotations><Annotation><Name>MSN.IM.Display</Name><Value>1</Value></Annotation></annotations><groupType>c8529ce2-6ead-434d-881f-341e17db3ff8</groupType><name>朋友</name><IsNotMobileVisible>false</IsNotMobileVisible><IsPrivate>false</IsPrivate><IsFavorite>false</IsFavorite></groupInfo><propertiesChanged /><fDeleted>false</fDeleted><lastChange>2011-08-15T18:37:17.897-07:00</lastChange></Group></groups><contacts><Contact><contactId>b510f9aa-c214-4288-9188-1014b28de447</contactId><contactInfo><contactType>Regular</contactType><quickName>shark_yang</quickName><passportName>shark_yang@hotmail.com</passportName><IsPassportNameHidden>false</IsPassportNameHidden><displayName>东君（万事俱备，只欠泡沫）</displayName><puid>0</puid><CID>1585805371796925330</CID><IsNotMobileVisible>false</IsNotMobileVisible><isMobileIMEnabled>false</isMobileIMEnabled><isMessengerUser>true</isMessengerUser><isFavorite>false</isFavorite><isSmtp>false</isSmtp><hasSpace>false</hasSpace><spotWatchState>NoDevice</spotWatchState><birthdate>0001-01-01T00:00:00</birthdate><primaryEmailType>ContactEmailPersonal</primaryEmailType><PrimaryLocation>ContactLocationPersonal</PrimaryLocation><PrimaryPhone>ContactPhonePersonal</PrimaryPhone><IsPrivate>false</IsPrivate><IsHidden>false</IsHidden><Gender>Unspecified</Gender><TimeZone>None</TimeZone><IsAutoUpdateDisabled>false</IsAutoUpdateDisabled><IsShellContact>false</IsShellContact><TrustLevel>2</TrustLevel><PropertiesChanged /><NotRelevant>false</NotRelevant></contactInfo><propertiesChanged /><fDeleted>false</fDeleted><CreateDate>0001-01-01T00:00:00-08:00</CreateDate><lastChange>2010-08-27T00:45:37.977-07:00</lastChange></Contact><Contact><contactId>85167941-bcc3-4670-b460-254372acff46</contactId><contactInfo><contactType>Regular</contactType><quickName>henrydai1973</quickName><passportName>henrydai1973@hotmail.com</passportName><IsPassportNameHidden>false</IsPassportNameHidden><displayName>(#)喜乐―海立(#)  13568987645 028-85251966</displayName><puid>0</puid><CID>4499305347088648949</CID><IsNotMobileVisible>false</IsNotMobileVisible><isMobileIMEnabled>false</isMobileIMEnabled><isMessengerUser>true</isMessengerUser><isFavorite>false</isFavorite><isSmtp>false</isSmtp><hasSpace>false</hasSpace><spotWatchState>NoDevice</spotWatchState><birthdate>0001-01-01T00:00:00</birthdate><primaryEmailType>ContactEmailPersonal</primaryEmailType><PrimaryLocation>ContactLocationPersonal</PrimaryLocation><PrimaryPhone>ContactPhonePersonal</PrimaryPhone><IsPrivate>false</IsPrivate><IsHidden>false</IsHidden><Gender>Unspecified</Gender><TimeZone>None</TimeZone><IsAutoUpdateDisabled>false</IsAutoUpdateDisabled><IsShellContact>false</IsShellContact><TrustLevel>2</TrustLevel><PropertiesChanged /><NotRelevant>false</NotRelevant></contactInfo><propertiesChanged /><fDeleted>false</fDeleted><CreateDate>0001-01-01T00:00:00-08:00</CreateDate><lastChange>2010-08-27T00:45:37.977-07:00</lastChange></Contact><Contact><contactId>c5bd42a3-f949-46c3-ba24-295318cfb798</contactId><contactInfo><annotations><Annotation><Name>MSN.IM.MBEA</Name><Value>0</Value></Annotation><Annotation><Name>MSN.IM.GTC</Name><Value>1</Value></Annotation><Annotation><Name>MSN.IM.BLP</Name><Value>0</Value></Annotation><Annotation><Name>MSN.IM.RoamLiveProperties</Name><Value>1</Value></Annotation><Annotation><Name>Live.Locale</Name><Value>1033</Value></Annotation><Annotation><Name>Live.Profile.Expression.LastChanged</Name><Value>2010-08-27T00:45:59.00-07:00</Value></Annotation><Annotation><Name>Live.Passport.Birthdate</Name><Value>01/01/1972 00:00:00</Value></Annotation><Annotation><Name>Live.Passport.Country</Name><Value>US</Value></Annotation></annotations><contactType>Me</contactType><quickName>Q</quickName><passportName>forward_day@hotmail.com</passportName><IsPassportNameHidden>false</IsPassportNameHidden><displayName>郑树新--视频加速器：http://v.hexun.com/DownloadNew.htm</displayName><puid>0</puid><CID>-1624782063226699487</CID><IsNotMobileVisible>false</IsNotMobileVisible><isMobileIMEnabled>false</isMobileIMEnabled><isMessengerUser>false</isMessengerUser><isFavorite>false</isFavorite><isSmtp>false</isSmtp><hasSpace>false</hasSpace><spotWatchState>NoDevice</spotWatchState><birthdate>0001-01-01T00:00:00</birthdate><primaryEmailType>ContactEmailPersonal</primaryEmailType><PrimaryLocation>ContactLocationPersonal</PrimaryLocation><PrimaryPhone>ContactPhonePersonal</PrimaryPhone><IsPrivate>false</IsPrivate><IsHidden>false</IsHidden><Gender>Unspecified</Gender><TimeZone>None</TimeZone><IsAutoUpdateDisabled>false</IsAutoUpdateDisabled><IsShellContact>false</IsShellContact><TrustLevel>0</TrustLevel><PropertiesChanged /><NotRelevant>false</NotRelevant></contactInfo><propertiesChanged /><fDeleted>false</fDeleted><CreateDate>0001-01-01T00:00:00-08:00</CreateDate><lastChange>2012-01-17T19:10:35.64-08:00</lastChange><LastModifiedBy>8</LastModifiedBy></Contact><Contact><contactId>0229cdaa-6ec6-4a0f-ad22-320080140150</contactId><contactInfo><groupIds><guid>99324e82-bcea-4a61-a032-28ca3447741b</guid></groupIds><contactType>Regular</contactType><quickName>zhengshuxin</quickName><passportName>zhengshuxin@hotmail.com</passportName><IsPassportNameHidden>false</IsPassportNameHidden><displayName>郑树新</displayName><puid>0</puid><CID>3950633472353544203</CID><IsNotMobileVisible>false</IsNotMobileVisible><isMobileIMEnabled>false</isMobileIMEnabled><isMessengerUser>true</isMessengerUser><isFavorite>false</isFavorite><isSmtp>false</isSmtp><hasSpace>false</hasSpace><spotWatchState>NoDevice</spotWatchState><birthdate>0001-01-01T00:00:00</birthdate><primaryEmailType>ContactEmailPersonal</primaryEmailType><PrimaryLocation>ContactLocationPersonal</PrimaryLocation><PrimaryPhone>ContactPhonePersonal</PrimaryPhone><IsPrivate>false</IsPrivate><IsHidden>false</IsHidden><Gender>Unspecified</Gender><TimeZone>None</TimeZone><IsAutoUpdateDisabled>false</IsAutoUpdateDisabled><IsShellContact>false</IsShellContact><TrustLevel>2</TrustLevel><PropertiesChanged /><NotRelevant>false</NotRelevant></contactInfo><propertiesChanged /><fDeleted>false</fDeleted><CreateDate>0001-01-01T00:00:00-08:00</CreateDate><lastChange>2011-08-15T18:37:12.99-07:00</lastChange><LastModifiedBy>8</LastModifiedBy></Contact><Contact><contactId>9b6c4a78-a645-4131-9b78-4ad2aaa9aad2</contactId><contactInfo><contactType>Regular</contactType><quickName>sun_ge</quickName><passportName>sun_ge@hotmail.com</passportName><IsPassportNameHidden>false</IsPassportNameHidden><displayName>革</displayName><puid>0</puid><CID>-4237631543657376339</CID><IsNotMobileVisible>false</IsNotMobileVisible><isMobileIMEnabled>false</isMobileIMEnabled><isMessengerUser>true</isMessengerUser><isFavorite>false</isFavorite><isSmtp>false</isSmtp><hasSpace>false</hasSpace><spotWatchState>NoDevice</spotWatchState><birthdate>0001-01-01T00:00:00</birthdate><primaryEmailType>ContactEmailPersonal</primaryEmailType><PrimaryLocation>ContactLocationPersonal</PrimaryLocation><PrimaryPhone>ContactPhonePersonal</PrimaryPhone><IsPrivate>false</IsPrivate><IsHidden>false</IsHidden><Gender>Unspecified</Gender><TimeZone>None</TimeZone><IsAutoUpdateDisabled>false</IsAutoUpdateDisabled><IsShellContact>false</IsShellContact><TrustLevel>0</TrustLevel><PropertiesChanged /><NotRelevant>false</NotRelevant></contactInfo><propertiesChanged /><fDeleted>false</fDeleted><CreateDate>0001-01-01T00:00:00-08:00</CreateDate><lastChange>2011-04-25T00:00:16.147-07:00</lastChange><LastModifiedBy>96</LastModifiedBy></Contact><Contact><contactId>83e9f3b1-724c-456e-8111-5bd10c3e3810</contactId><contactInfo><contactType>Regular</contactType><quickName>heshanlily</quickName><passportName>heshanlily@hotmail.com</passportName><IsPassportNameHidden>false</IsPassportNameHidden><displayName>和珊Lily</displayName><puid>0</puid><CID>7360734171765726922</CID><IsNotMobileVisible>false</IsNotMobileVisible><isMobileIMEnabled>false</isMobileIMEnabled><isMessengerUser>true</isMessengerUser><isFavorite>false</isFavorite><isSmtp>false</isSmtp><hasSpace>false</hasSpace><spotWatchState>NoDevice</spotWatchState><birthdate>0001-01-01T00:00:00</birthdate><primaryEmailType>ContactEmailPersonal</primaryEmailType><PrimaryLocation>ContactLocationPersonal</PrimaryLocation><PrimaryPhone>ContactPhonePersonal</PrimaryPhone><IsPrivate>false</IsPrivate><IsHidden>false</IsHidden><Gender>Unspecified</Gender><TimeZone>None</TimeZone><IsAutoUpdateDisabled>false</IsAutoUpdateDisabled><IsShellContact>false</IsShellContact><TrustLevel>2</TrustLevel><PropertiesChanged /><NotRelevant>false</NotRelevant></contactInfo><propertiesChanged /><fDeleted>false</fDeleted><CreateDate>2010-10-11T20:26:00-07:00</CreateDate><lastChange>2010-10-11T20:26:42.533-07:00</lastChange><CreatedBy>10</CreatedBy><LastModifiedBy>10</LastModifiedBy></Contact><Contact><contactId>c9f187d3-8509-4693-951c-5cc593185dd2</contactId><contactInfo><groupIds><guid>bc0f3114-b84f-4949-9131-bd2a26778a31</guid></groupIds><contactType>Regular</contactType><quickName>kirk1368</quickName><passportName>kirk1368@hotmail.com</passportName><IsPassportNameHidden>false</IsPassportNameHidden><displayName>何俊松</displayName><puid>0</puid><CID>1835074188636858766</CID><IsNotMobileVisible>false</IsNotMobileVisible><isMobileIMEnabled>false</isMobileIMEnabled><isMessengerUser>true</isMessengerUser><isFavorite>false</isFavorite><isSmtp>false</isSmtp><hasSpace>false</hasSpace><spotWatchState>NoDevice</spotWatchState><birthdate>0001-01-01T00:00:00</birthdate><primaryEmailType>ContactEmailPersonal</primaryEmailType><PrimaryLocation>ContactLocationPersonal</PrimaryLocation><PrimaryPhone>ContactPhonePersonal</PrimaryPhone><IsPrivate>false</IsPrivate><IsHidden>false</IsHidden><Gender>Unspecified</Gender><TimeZone>None</TimeZone><IsAutoUpdateDisabled>false</IsAutoUpdateDisabled><IsShellContact>false</IsShellContact><TrustLevel>2</TrustLevel><PropertiesChanged /><NotRelevant>false</NotRelevant></contactInfo><propertiesChanged /><fDeleted>false</fDeleted><CreateDate>0001-01-01T00:00:00-08:00</CreateDate><lastChange>2011-08-15T18:37:17.897-07:00</lastChange><LastModifiedBy>8</LastModifiedBy></Contact><Contact><contactId>96cff8e2-7551-49f3-9219-6b51db92d572</contactId><contactInfo><contactType>Regular</contactType><quickName>brush_7color</quickName><passportName>brush_7color@hotmail.com</passportName><IsPassportNameHidden>false</IsPassportNameHidden><displayName>lining-又换成了live</displayName><puid>0</puid><CID>-4845852707641011127</CID><IsNotMobileVisible>false</IsNotMobileVisible><isMobileIMEnabled>false</isMobileIMEnabled><isMessengerUser>true</isMessengerUser><isFavorite>false</isFavorite><isSmtp>false</isSmtp><hasSpace>true</hasSpace><spotWatchState>NoDevice</spotWatchState><birthdate>0001-01-01T00:00:00</birthdate><primaryEmailType>ContactEmailPersonal</primaryEmailType><PrimaryLocation>ContactLocationPersonal</PrimaryLocation><PrimaryPhone>ContactPhonePersonal</PrimaryPhone><IsPrivate>false</IsPrivate><IsHidden>false</IsHidden><Gender>Unspecified</Gender><TimeZone>None</TimeZone><IsAutoUpdateDisabled>false</IsAutoUpdateDisabled><IsShellContact>false</IsShellContact><TrustLevel>2</TrustLevel><PropertiesChanged /><NotRelevant>false</NotRelevant></contactInfo><propertiesChanged /><fDeleted>false</fDeleted><CreateDate>0001-01-01T00:00:00-08:00</CreateDate><lastChange>2010-08-27T00:45:37.983-07:00</lastChange></Contact><Contact><contactId>bb407877-d962-4119-bd44-6cc0490c7d85</contactId><contactInfo><contactType>Regular</contactType><quickName>yu_do_do</quickName><passportName>yu_do_do@hotmail.com</passportName><IsPassportNameHidden>false</IsPassportNameHidden><displayName>2011---顺 顺 顺___64650456转8049</displayName><puid>0</puid><CID>5437599909736507504</CID><IsNotMobileVisible>false</IsNotMobileVisible><isMobileIMEnabled>false</isMobileIMEnabled><isMessengerUser>true</isMessengerUser><isFavorite>false</isFavorite><isSmtp>false</isSmtp><hasSpace>true</hasSpace><spotWatchState>NoDevice</spotWatchState><birthdate>0001-01-01T00:00:00</birthdate><primaryEmailType>ContactEmailPersonal</primaryEmailType><PrimaryLocation>ContactLocationPersonal</PrimaryLocation><PrimaryPhone>ContactPhonePersonal</PrimaryPhone><IsPrivate>false</IsPrivate><IsHidden>false</IsHidden><Gender>Unspecified</Gender><TimeZone>None</TimeZone><IsAutoUpdateDisabled>false</IsAutoUpdateDisabled><IsShellContact>false</IsShellContact><TrustLevel>2</TrustLevel><PropertiesChanged /><NotRelevant>false</NotRelevant></contactInfo><propertiesChanged /><fDeleted>false</fDeleted><CreateDate>0001-01-01T00:00:00-08:00</CreateDate><lastChange>2010-08-27T00:46:01.577-07:00</lastChange><LastModifiedBy>96</LastModifiedBy></Contact><Contact><contactId>67373f6f-7022-44e5-94aa-770ab8a1d500</contactId><contactInfo><contactType>Regular</contactType><quickName>land_beijing</quickName><passportName>land_beijing@msn.com</passportName><IsPassportNameHidden>false</IsPassportNameHidden><displayName>Land</displayName><puid>0</puid><CID>7697912028934171309</CID><IsNotMobileVisible>false</IsNotMobileVisible><isMobileIMEnabled>false</isMobileIMEnabled><isMessengerUser>true</isMessengerUser><isFavorite>false</isFavorite><isSmtp>false</isSmtp><hasSpace>true</hasSpace><spotWatchState>NoDevice</spotWatchState><birthdate>0001-01-01T00:00:00</birthdate><primaryEmailType>ContactEmailPersonal</primaryEmailType><PrimaryLocation>ContactLocationPersonal</PrimaryLocation><PrimaryPhone>ContactPhonePersonal</PrimaryPhone><IsPrivate>false</IsPrivate><IsHidden>false</IsHidden><Gender>Unspecified</Gender><TimeZone>None</TimeZone><IsAutoUpdateDisabled>false</I
(11:47:51) soap: read 5298 bytes
(11:47:51) soap: current sAutoUpdateDisabled><IsShellContact>false</IsShellContact><TrustLevel>2</TrustLevel><PropertiesChanged /><NotRelevant>false</NotRelevant></contactInfo><propertiesChanged /><fDeleted>false</fDeleted><CreateDate>0001-01-01T00:00:00-08:00</CreateDate><lastChange>2011-03-20T22:50:12.29-07:00</lastChange><LastModifiedBy>96</LastModifiedBy></Contact><Contact><contactId>cfe55134-60b2-4a65-8b8b-79ce5c03808a</contactId><contactInfo><contactType>Regular</contactType><quickName>cbuiler_guo</quickName><passportName>cbuiler_guo@hotmail.com</passportName><IsPassportNameHidden>false</IsPassportNameHidden><displayName>郭朝晖</displayName><puid>0</puid><CID>-7007662425065893143</CID><IsNotMobileVisible>false</IsNotMobileVisible><isMobileIMEnabled>false</isMobileIMEnabled><isMessengerUser>true</isMessengerUser><isFavorite>false</isFavorite><isSmtp>false</isSmtp><hasSpace>true</hasSpace><spotWatchState>NoDevice</spotWatchState><birthdate>0001-01-01T00:00:00</birthdate><primaryEmailType>ContactEmailPersonal</primaryEmailType><PrimaryLocation>ContactLocationPersonal</PrimaryLocation><PrimaryPhone>ContactPhonePersonal</PrimaryPhone><IsPrivate>false</IsPrivate><IsHidden>false</IsHidden><Gender>Unspecified</Gender><TimeZone>None</TimeZone><IsAutoUpdateDisabled>false</IsAutoUpdateDisabled><IsShellContact>false</IsShellContact><TrustLevel>2</TrustLevel><PropertiesChanged /><NotRelevant>false</NotRelevant></contactInfo><propertiesChanged /><fDeleted>false</fDeleted><CreateDate>2010-08-25T00:41:00-07:00</CreateDate><lastChange>2010-08-27T00:45:59.23-07:00</lastChange><CreatedBy>8</CreatedBy><LastModifiedBy>96</LastModifiedBy></Contact><Contact><contactId>a622d8d9-5855-48a6-a9d0-c5a02873c2f7</contactId><contactInfo><contactType>Regular</contactType><quickName>chyh00</quickName><passportName>chyh00@hotmail.com</passportName><IsPassportNameHidden>false</IsPassportNameHidden><displayName>chyh00@hotmail.com</displayName><puid>0</puid><CID>-2863075367628744431</CID><IsNotMobileVisible>false</IsNotMobileVisible><isMobileIMEnabled>false</isMobileIMEnabled><isMessengerUser>true</isMessengerUser><isFavorite>false</isFavorite><isSmtp>false</isSmtp><hasSpace>true</hasSpace><spotWatchState>NoDevice</spotWatchState><birthdate>0001-01-01T00:00:00</birthdate><primaryEmailType>ContactEmailPersonal</primaryEmailType><PrimaryLocation>ContactLocationPersonal</PrimaryLocation><PrimaryPhone>ContactPhonePersonal</PrimaryPhone><IsPrivate>false</IsPrivate><IsHidden>false</IsHidden><Gender>Unspecified</Gender><TimeZone>None</TimeZone><IsAutoUpdateDisabled>false</IsAutoUpdateDisabled><IsShellContact>false</IsShellContact><TrustLevel>2</TrustLevel><PropertiesChanged /><NotRelevant>false</NotRelevant></contactInfo><propertiesChanged /><fDeleted>false</fDeleted><CreateDate>0001-01-01T00:00:00-08:00</CreateDate><lastChange>2010-08-27T00:45:37.99-07:00</lastChange></Contact><Contact><contactId>8ba16e2d-086b-4271-b0c0-dbfa35cdc235</contactId><contactInfo><contactType>Regular</contactType><quickName>frongy_98</quickName><passportName>frongy_98@hotmail.com</passportName><IsPassportNameHidden>false</IsPassportNameHidden><displayName>frongy_98@hotmail.com</displayName><puid>0</puid><CID>3822024252697938860</CID><IsNotMobileVisible>false</IsNotMobileVisible><isMobileIMEnabled>false</isMobileIMEnabled><isMessengerUser>true</isMessengerUser><isFavorite>false</isFavorite><isSmtp>false</isSmtp><hasSpace>false</hasSpace><spotWatchState>NoDevice</spotWatchState><birthdate>0001-01-01T00:00:00</birthdate><primaryEmailType>ContactEmailPersonal</primaryEmailType><PrimaryLocation>ContactLocationPersonal</PrimaryLocation><PrimaryPhone>ContactPhonePersonal</PrimaryPhone><IsPrivate>false</IsPrivate><IsHidden>false</IsHidden><Gender>Unspecified</Gender><TimeZone>None</TimeZone><IsAutoUpdateDisabled>false</IsAutoUpdateDisabled><IsShellContact>false</IsShellContact><TrustLevel>2</TrustLevel><PropertiesChanged /><NotRelevant>false</NotRelevant></contactInfo><propertiesChanged /><fDeleted>false</fDeleted><CreateDate>2010-10-11T20:26:00-07:00</CreateDate><lastChange>2010-10-11T20:26:43.84-07:00</lastChange><CreatedBy>10</CreatedBy><LastModifiedBy>10</LastModifiedBy></Contact></contacts><ab><abId>00000000-0000-0000-0000-000000000000</abId><abInfo><MigratedTo>5</MigratedTo><ownerPuid>0</ownerPuid><OwnerCID>-1624782063226699487</OwnerCID><ownerEmail>forward_day@hotmail.com</ownerEmail><fDefault>true</fDefault><joinedNamespace>false</joinedNamespace><IsBot>false</IsBot><IsParentManaged>false</IsParentManaged><AccountTierLastChanged>0001-01-01T00:00:00</AccountTierLastChanged><ProfileVersion>0</ProfileVersion><SubscribeExternalPartner>false</SubscribeExternalPartner><NotifyExternalPartner>false</NotifyExternalPartner><AddressBookType>Individual</AddressBookType><MessengerApplicationServiceCreated>true</MessengerApplicationServiceCreated><IsBetaMigrated>true</IsBetaMigrated><LastRelevanceUpdate>0001-01-01T00:00:00</LastRelevanceUpdate></abInfo><lastChange>2012-01-17T19:10:35.64-08:00</lastChange><DynamicItemLastChanged>0001-01-01T00:00:00</DynamicItemLastChanged><RecentActivityItemLastChanged>0001-01-01T00:00:00</RecentActivityItemLastChanged><createDate>2005-02-01T02:33:21.243-08:00</createDate><propertiesChanged /></ab></ABFindAllResult></ABFindAllResponse></soap:Body></soap:Envelope>
(11:47:51) msn: Got the Address Book!
(11:47:51) msn: msn_parse_addressbook_groups()
(11:47:51) msn: AB group_id: 858d51f6-9ab4-4005-b07a-140d21724200, name: Buddies
(11:47:51) msn: AB group_id: 31e72d3a-5971-49b5-b65f-27e8f9eb8317, name: 同事
(11:47:51) msn: AB group_id: 99324e82-bcea-4a61-a032-28ca3447741b, name: 家人
(11:47:51) msn: AB group_id: 4f2b9fb1-0127-485b-b5eb-81d02301dee0, name: 常用联系人
(11:47:51) msn: AB group_id: bc0f3114-b84f-4949-9131-bd2a26778a31, name: 朋友
(11:47:51) msn: AB group_id:1983 name:其他联系人
(11:47:51) msn: AB group_id:email name:非即时消息联系人
(11:47:51) msn: Process contact list...
(11:47:51) msn: AB passport:{shark_yang@hotmail.com} uid:{b510f9aa-c214-4288-9188-1014b28de447} display:{东君（万事俱备，只欠泡沫）} alias: {(null)} mobile:{false} mobile number:{(null)}
(11:47:51) msn: User not in any groups, adding to default group.
(11:47:51) msn: User: group id:1983,name:其他联系人,user:shark_yang@hotmail.com
(11:47:51) msn: AB passport:{henrydai1973@hotmail.com} uid:{85167941-bcc3-4670-b460-254372acff46} display:{(#)喜乐―海立(#)  13568987645 028-85251966} alias: {(null)} mobile:{false} mobile number:{(null)}
(11:47:51) msn: User not in any groups, adding to default group.
(11:47:51) msn: User: group id:1983,name:其他联系人,user:henrydai1973@hotmail.com
(11:47:51) msn: AB passport:{zhengshuxin@hotmail.com} uid:{0229cdaa-6ec6-4a0f-ad22-320080140150} display:{郑树新} alias: {(null)} mobile:{false} mobile number:{(null)}
(11:47:51) msn: User: group id:99324e82-bcea-4a61-a032-28ca3447741b,name:家人,user:zhengshuxin@hotmail.com
(11:47:51) msn: AB guid:99324e82-bcea-4a61-a032-28ca3447741b
(11:47:51) msn: AB passport:{sun_ge@hotmail.com} uid:{9b6c4a78-a645-4131-9b78-4ad2aaa9aad2} display:{革} alias: {(null)} mobile:{false} mobile number:{(null)}
(11:47:51) msn: User not in any groups, adding to default group.
(11:47:51) msn: User: group id:1983,name:其他联系人,user:sun_ge@hotmail.com
(11:47:51) msn: AB passport:{heshanlily@hotmail.com} uid:{83e9f3b1-724c-456e-8111-5bd10c3e3810} display:{和珊Lily} alias: {(null)} mobile:{false} mobile number:{(null)}
(11:47:51) msn: User not in any groups, adding to default group.
(11:47:51) msn: User: group id:1983,name:其他联系人,user:heshanlily@hotmail.com
(11:47:51) msn: AB passport:{kirk1368@hotmail.com} uid:{c9f187d3-8509-4693-951c-5cc593185dd2} display:{何俊松} alias: {(null)} mobile:{false} mobile number:{(null)}
(11:47:51) msn: User: group id:bc0f3114-b84f-4949-9131-bd2a26778a31,name:朋友,user:kirk1368@hotmail.com
(11:47:51) msn: AB guid:bc0f3114-b84f-4949-9131-bd2a26778a31
(11:47:51) msn: AB passport:{brush_7color@hotmail.com} uid:{96cff8e2-7551-49f3-9219-6b51db92d572} display:{lining-又换成了live} alias: {(null)} mobile:{false} mobile number:{(null)}
(11:47:51) msn: User not in any groups, adding to default group.
(11:47:51) msn: User: group id:1983,name:其他联系人,user:brush_7color@hotmail.com
(11:47:51) msn: AB passport:{yu_do_do@hotmail.com} uid:{bb407877-d962-4119-bd44-6cc0490c7d85} display:{2011---顺 顺 顺___64650456转8049} alias: {(null)} mobile:{false} mobile number:{(null)}
(11:47:51) msn: User not in any groups, adding to default group.
(11:47:51) msn: User: group id:1983,name:其他联系人,user:yu_do_do@hotmail.com
(11:47:51) msn: AB passport:{land_beijing@msn.com} uid:{67373f6f-7022-44e5-94aa-770ab8a1d500} display:{Land} alias: {(null)} mobile:{false} mobile number:{(null)}
(11:47:51) msn: User not in any groups, adding to default group.
(11:47:51) msn: User: group id:1983,name:其他联系人,user:land_beijing@msn.com
(11:47:51) msn: AB passport:{cbuiler_guo@hotmail.com} uid:{cfe55134-60b2-4a65-8b8b-79ce5c03808a} display:{郭朝晖} alias: {(null)} mobile:{false} mobile number:{(null)}
(11:47:51) msn: User not in any groups, adding to default group.
(11:47:51) msn: User: group id:1983,name:其他联系人,user:cbuiler_guo@hotmail.com
(11:47:51) msn: AB passport:{chyh00@hotmail.com} uid:{a622d8d9-5855-48a6-a9d0-c5a02873c2f7} display:{chyh00@hotmail.com} alias: {(null)} mobile:{false} mobile number:{(null)}
(11:47:51) msn: User not in any groups, adding to default group.
(11:47:51) msn: User: group id:1983,name:其他联系人,user:chyh00@hotmail.com
(11:47:51) msn: AB passport:{frongy_98@hotmail.com} uid:{8ba16e2d-086b-4271-b0c0-dbfa35cdc235} display:{frongy_98@hotmail.com} alias: {(null)} mobile:{false} mobile number:{(null)}
(11:47:51) msn: User not in any groups, adding to default group.
(11:47:51) msn: User: group id:1983,name:其他联系人,user:frongy_98@hotmail.com
(11:47:51) msn: AB lastchanged Time:{2012-01-17T19:10:35.64-08:00}
(11:47:51) msn: AB DynamicItemLastChanged :{0001-01-01T00:00:00}
(11:47:51) msn: C: NS 000: BLP 8 AL
(11:47:51) msn: Passport: sun_ge@hotmail.com, type: 1
(11:47:51) msn: Didn't find existing domain node, adding one.
(11:47:51) msn: list_op: 5
(11:47:51) msn: Passport: support.service@live.com, type: 2
(11:47:51) msn: Didn't find existing domain node, adding one.
(11:47:51) msn: list_op: 2
(11:47:51) msn: Passport: chyh00@hotmail.com, type: 1
(11:47:51) msn: list_op: 3
(11:47:51) msn: Passport: cbuiler_guo@hotmail.com, type: 1
(11:47:51) msn: list_op: 3
(11:47:51) msn: Passport: land_beijing@msn.com, type: 1
(11:47:51) msn: Didn't find existing domain node, adding one.
(11:47:51) msn: list_op: 3
(11:47:51) msn: Passport: yu_do_do@hotmail.com, type: 1
(11:47:51) msn: list_op: 3
(11:47:51) msn: Passport: brush_7color@hotmail.com, type: 1
(11:47:51) msn: list_op: 3
(11:47:51) msn: Passport: kirk1368@hotmail.com, type: 1
(11:47:51) msn: list_op: 3
(11:47:51) msn: Passport: zhengshuxin@hotmail.com, type: 1
(11:47:51) msn: list_op: 3
(11:47:51) msn: Passport: henrydai1973@hotmail.com, type: 1
(11:47:51) msn: list_op: 3
(11:47:51) msn: Passport: shark_yang@hotmail.com, type: 1
(11:47:51) msn: list_op: 3
(11:47:51) msn: Passport: frongy_98@hotmail.com, type: 1
(11:47:51) msn: list_op: 3
(11:47:51) msn: Passport: heshanlily@hotmail.com, type: 1
(11:47:51) msn: list_op: 3
(11:47:51) msn: Sending ADL with payload: <ml l='1'><d n='hotmail.com'><c n='sun_ge' l='5' t='1'/><c n='chyh00' l='3' t='1'/><c n='cbuiler_guo' l='3' t='1'/><c n='yu_do_do' l='3' t='1'/><c n='brush_7color' l='3' t='1'/><c n='kirk1368' l='3' t='1'/><c n='zhengshuxin' l='3' t='1'/><c n='henrydai1973' l='3' t='1'/><c n='shark_yang' l='3' t='1'/><c n='frongy_98' l='3' t='1'/><c n='heshanlily' l='3' t='1'/></d><d n='live.com'><c n='support.service' l='2' t='2'/></d><d n='msn.com'><c n='land_beijing' l='3' t='1'/></d></ml>
(11:47:51) msn: C: NS 000: ADL 9 480
(11:47:51) msn: C: NS 000: PRP 10 MFN 郑树新--视频加速器：http://v.hexun.com/DownloadNew.htm
(11:47:52) msn: S: NS 000: BLP 8 AL
(11:47:52) msn: S: NS 000: PRP 10 MFN 郑树新--视频加速器：http://v.hexun.com/DownloadNew.htm
(11:47:52) msn: Update contact information for Me with new display name: 郑树新--视频加速器：http://v.hexun.com/DownloadNew.htm
(11:47:52) soap: POST //abservice/abservice.asmx HTTP/1.1SOAPAction: http://www.msn.com/webservices/AddressBook/ABContactUpdateContent-Type:text/xml; charset=utf-8User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)Accept: */*Host: omega.contacts.msn.comContent-Length: 1968Connection: Keep-AliveCache-Control: no-cache<soap:Envelope xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:soapenc='http://schemas.xmlsoap.org/soap/encoding/' xmlns:soap='http://schemas.xmlsoap.org/soap/envelope/' xmlns:xsd='http://www.w3.org/2001/XMLSchema'><soap:Header><ABApplicationHeader xmlns='http://www.msn.com/webservices/AddressBook'><ApplicationId>CFE80F9D-180F-4399-82AB-413F33A1FA11</ApplicationId><IsMigration>false</IsMigration><PartnerScenario>ContactSave</PartnerScenario><CacheKey>14r2;KGBGo9SH9A+B057ZADzeVqJ2WxcqHhWZLH+x7sYV37Un/4BQKx0fpVRKZn9RgQdbJTWLTXRzjiorgrRK4Qienc67EzXAzDuoLwvzBJmr1Vl9ni6b5l4ZeR6nU0sGfONhxHhsvtbvMe7lEEHEJkKjRWTO18Cir4PXch99bnvymyc=</CacheKey></ABApplicationHeader><ABAuthHeader xmlns='http://www.msn.com/webservices/AddressBook'><ManagedGroupRequest>false</ManagedGroupRequest><TicketToken>t=EwDoAcBdAAAURnMnP0xNtZi9ugdf902M4Br/7wKAAFRKYMxYHa5l8+vBZZyKpyY96DYj/+Ggb1wZ8570FuYs/hc0GDGzqnYvCulp3saaFtiw5jpBQLSdbqpIczxDjGxUIcQTjPd/2a6B1ukjkzGK7usf/VW6wOivLnDu839Qmc665UAmUiZBk16gnoPI+/4dcW+OPgJwmd7z5gAwDd+OA2YAAAjt3CmXDbKgyzgBUU3e1MuXpMyMKM7TjTT+jQUW6kvMJPXMF4P84RdmIbj0FznchVXyNhUqFCQ4kgthnRbAng4YqnwjEoHQE77hx4YGoQ1Cl/9oegK+yJb5psrgsUQwHncN0CAneI1iSCOfesKYZqYstNtiTA8e1jUG69tmyx4xRVPjcpSW9bDuZM2VcWGiiqnAymWNwxy/bAhRmbgDyJs1pCLPyc4g7Ih0cSdj93GJNpR6hIWKwS9z1UizFu8uu924bso5GLwdhyjwPvE89WhVrJT4ikt9w6VGnGZa/5HyzWdVqhm3f+fRCq8RBWC9OJ+ZJNseJmLEGkOi126NwaI+zUegN7NITOp1Y8jMSEaApThiuOPTW/jAhstub5KVtNKULcmCZbrIFcGBcJx19C7DTBp6MXh2ahSwb45zjdK4wPZ6ZwE=&amp;p=</TicketToken></ABAuthHeader></soap:Header><soap:Body><ABContactUpdate xmlns='http://www.msn.com/webservices/AddressBook'><abId>00000000-0000-0000-0000-000000000000</abId><contacts><Contact xmlns='http://www.msn.com/webservices/AddressBook'><contactInfo><displayName>郑树新--视频加速器：http://v.hexun.com/DownloadNew.htm</displayName><contactType>Me</contactType></contactInfo><propertiesChanged>DisplayName</propertiesChanged></Contact></contacts></ABContactUpdate></soap:Body></soap:Envelope>
(11:47:52) msn: S: NS 000: ADL 9 OK
(11:47:52) msn: Unable to open buddy icon from forward_day@hotmail.com!
(11:47:52) msn: C: NS 000: BLP 11 AL
(11:47:52) connection: Activating keepalive.
(11:47:52) msn: Sending UUX command with payload: <EndpointData><Capabilities>262180:00</Capabilities></EndpointData>
(11:47:52) msn: C: NS 000: UUX 12 67
(11:47:52) msn: Sending UUX command with payload: <PrivateEndpointData><EpName>Pidgin</EpName><Idle>false</Idle><ClientType>1</ClientType><State>NLN</State></PrivateEndpointData>
(11:47:52) msn: C: NS 000: UUX 13 128
(11:47:52) msn: Sending UUX command with payload: <Data><PSM/><CurrentMedia/><MachineGuid>298F5B91-7A3D-815A-24AE-68838CCA1A13</MachineGuid><DDP/></Data>
(11:47:52) msn: C: NS 000: UUX 14 103
(11:47:52) msn: C: NS 000: CHG 15 NLN 2416181284:00 0
(11:47:52) soap: read 930 bytes
(11:47:52) soap: current HTTP/1.1 301 Moved PermanentlyCache-Control: private, max-age=0Content-Length: 636Content-Type: text/xml; charset=utf-8Location: https://local-bay.contacts.msn.com/abservice/abservice.asmxX-MSNSERVER: BY2CDP5013013X-AspNet-Version: 4.0.30319Date: Wed, 18 Jan 2012 03:46:12 GMT<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Header><ServiceHeader xmlns="http://www.msn.com/webservices/AddressBook"><Version>16.02.2409.0000</Version><CacheKeyChanged>false</CacheKeyChanged><PreferredHostName>proxy-bay.contacts.msn.com</PreferredHostName><SessionId>ABCH.6c4eb249-1ebe-4cfa-81a3-c954a5fb0c36</SessionId></ServiceHeader></soap:Header><soap:Body><ABContactUpdateResponse xmlns="http://www.msn.com/webservices/AddressBook" /></soap:Body></soap:Envelope>
(11:47:52) soap: POST /abservice/abservice.asmx HTTP/1.1SOAPAction: http://www.msn.com/webservices/AddressBook/ABContactUpdateContent-Type:text/xml; charset=utf-8User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)Accept: */*Host: local-bay.contacts.msn.comContent-Length: 1968Connection: Keep-AliveCache-Control: no-cache<soap:Envelope xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:soapenc='http://schemas.xmlsoap.org/soap/encoding/' xmlns:soap='http://schemas.xmlsoap.org/soap/envelope/' xmlns:xsd='http://www.w3.org/2001/XMLSchema'><soap:Header><ABApplicationHeader xmlns='http://www.msn.com/webservices/AddressBook'><ApplicationId>CFE80F9D-180F-4399-82AB-413F33A1FA11</ApplicationId><IsMigration>false</IsMigration><PartnerScenario>ContactSave</PartnerScenario><CacheKey>14r2;KGBGo9SH9A+B057ZADzeVqJ2WxcqHhWZLH+x7sYV37Un/4BQKx0fpVRKZn9RgQdbJTWLTXRzjiorgrRK4Qienc67EzXAzDuoLwvzBJmr1Vl9ni6b5l4ZeR6nU0sGfONhxHhsvtbvMe7lEEHEJkKjRWTO18Cir4PXch99bnvymyc=</CacheKey></ABApplicationHeader><ABAuthHeader xmlns='http://www.msn.com/webservices/AddressBook'><ManagedGroupRequest>false</ManagedGroupRequest><TicketToken>t=EwDoAcBdAAAURnMnP0xNtZi9ugdf902M4Br/7wKAAFRKYMxYHa5l8+vBZZyKpyY96DYj/+Ggb1wZ8570FuYs/hc0GDGzqnYvCulp3saaFtiw5jpBQLSdbqpIczxDjGxUIcQTjPd/2a6B1ukjkzGK7usf/VW6wOivLnDu839Qmc665UAmUiZBk16gnoPI+/4dcW+OPgJwmd7z5gAwDd+OA2YAAAjt3CmXDbKgyzgBUU3e1MuXpMyMKM7TjTT+jQUW6kvMJPXMF4P84RdmIbj0FznchVXyNhUqFCQ4kgthnRbAng4YqnwjEoHQE77hx4YGoQ1Cl/9oegK+yJb5psrgsUQwHncN0CAneI1iSCOfesKYZqYstNtiTA8e1jUG69tmyx4xRVPjcpSW9bDuZM2VcWGiiqnAymWNwxy/bAhRmbgDyJs1pCLPyc4g7Ih0cSdj93GJNpR6hIWKwS9z1UizFu8uu924bso5GLwdhyjwPvE89WhVrJT4ikt9w6VGnGZa/5HyzWdVqhm3f+fRCq8RBWC9OJ+ZJNseJmLEGkOi126NwaI+zUegN7NITOp1Y8jMSEaApThiuOPTW/jAhstub5KVtNKULcmCZbrIFcGBcJx19C7DTBp6MXh2ahSwb45zjdK4wPZ6ZwE=&amp;p=</TicketToken></ABAuthHeader></soap:Header><soap:Body><ABContactUpdate xmlns='http://www.msn.com/webservices/AddressBook'><abId>00000000-0000-0000-0000-000000000000</abId><contacts><Contact xmlns='http://www.msn.com/webservices/AddressBook'><contactInfo><displayName>郑树新--视频加速器：http://v.hexun.com/DownloadNew.htm</displayName><contactType>Me</contactType></contactInfo><propertiesChanged>DisplayName</propertiesChanged></Contact></contacts></ABContactUpdate></soap:Body></soap:Envelope>
(11:47:52) msn: S: NS 000: BLP 11 AL
(11:47:52) soap: read 844 bytes
(11:47:52) soap: current HTTP/1.1 200 OKCache-Control: private, max-age=0Content-Length: 636Content-Type: text/xml; charset=utf-8X-MSNSERVER: BAYCDP9011809X-AspNet-Version: 4.0.30319Date: Wed, 18 Jan 2012 03:46:13 GMT<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Header><ServiceHeader xmlns="http://www.msn.com/webservices/AddressBook"><Version>16.02.2409.0000</Version><CacheKeyChanged>false</CacheKeyChanged><PreferredHostName>proxy-bay.contacts.msn.com</PreferredHostName><SessionId>ABCH.88728aec-1173-4626-b8d1-efe714aae11b</SessionId></ServiceHeader></soap:Header><soap:Body><ABContactUpdateResponse xmlns="http://www.msn.com/webservices/AddressBook" /></soap:Body></soap:Envelope>
(11:47:52) msn: Contact updated successfully
(11:47:52) msn: S: NS 000: UUX 12 0
(11:47:52) msn: UUX received.
(11:47:52) msn: S: NS 000: UUX 13 0
(11:47:52) msn: UUX received.
(11:47:52) msn: S: NS 000: UUX 14 0
(11:47:52) msn: UUX received.
(11:47:53) msn: S: NS 000: MSG Hotmail Hotmail 289
(11:47:53) msn: Processing MSG... 
(11:47:53) msn: <MD><E><I>2</I><IU>2</IU><O>0</O><OU>0</OU></E><Q><QTM>409600</QTM><QNM>204800</QNM></Q></MD>
(11:47:53) msn: queueing command.
(11:47:53) msn: C: NS 000: URL 16 INBOX
(11:47:53) msn: S: NS 000: NLN NLN forward_day@hotmail.com 1 郑树新--视频加速器：http://v.hexun.com/DownloadNew.htm 2416181284:2147619840 0
(11:47:53) msn: S: NS 000: UBX forward_day@hotmail.com 1 563
(11:47:53) msn: UBX received.
(11:47:53) msn: msn get PSM
(11:47:53) msn: Get CurrentMedia
(11:47:53) msn: No currentmedia string
(11:47:53) msn: Get EndpointData
(11:47:53) msn: S: NS 000: CHG 15 NLN 2416181284:0 0
(11:47:53) msn: S: NS 000: ILN 0 NLN zhengshuxin@hotmail.com 1 郑树新 2788999484:2550273072 %3cmsnobj%20Creator%3d%22zhengshuxin%40hotmail.com%22%20Type%3d%223%22%20SHA1D%3d%22zQ6gdsvF1nLw%2bFDPHEJEbB0LHus%3d%22%20Size%3d%2228650%22%20Location%3d%220%22%20Friendly%3d%22MgAwADEAMQAwADYAMgAxADIAOQAwAAAA%22%2f%3e
(11:47:53) blist: Updating buddy status for zhengshuxin@hotmail.com (MSN)
(11:47:53) msn: S: NS 000: UBX zhengshuxin@hotmail.com 1 612
(11:47:53) msn: UBX received.
(11:47:53) msn: msn get PSM
(11:47:53) msn: Get CurrentMedia
(11:47:53) msn: Parsing currentmedia string: "WMP\0Music\00\0{0} - {1}\0\0\0\0\0"
(11:47:53) msn: Get EndpointData
(11:47:53) blist: Updating buddy status for zhengshuxin@hotmail.com (MSN)
(11:47:53) msn: S: NS 000: ILN 0 NLN yu_do_do@hotmail.com 1 2011---顺%20顺%20顺___64650456转8049 2789003564:2550273072 %3cmsnobj%20Creator%3d%22yu_do_do%40hotmail.com%22%20Type%3d%223%22%20SHA1D%3d%22GYhrSHoSA%2fsx1vFQGt3wRHidMoY%3d%22%20Size%3d%228526%22%20Location%3d%220%22%20Friendly%3d%22SHmPeQAA%22%20genre%3d%22ddp%22%20genreid%3d%22nolIlvsjCkfLXr3lHr7ZTKuG7Bw%3d%22%2f%3e
(11:47:53) msn: new httpconn (02447DC8)
(11:47:53) msn: C: NS 000: XFR 17 SB
(11:47:53) msn: switchboard send msg..
(11:47:53) msn: Appending message to queue.
(11:47:53) blist: Updating buddy status for yu_do_do@hotmail.com (MSN)
(11:47:53) msn: S: NS 000: UBX yu_do_do@hotmail.com 1 3621
(11:47:53) msn: UBX received.
(11:47:53) msn: msn get PSM
(11:47:53) msn: Get CurrentMedia
(11:47:53) msn: Parsing currentmedia string: "WMP\0Music\00\0{0} - {1}\0\0\0\0\0"
(11:47:53) msn: Get EndpointData
(11:47:53) blist: Updating buddy status for yu_do_do@hotmail.com (MSN)
(11:47:53) msn: S: NS 000: ILN 0 NLN kirk1368@hotmail.com 1 何俊松 2788999468:2550273072 %3cmsnobj%20Creator%3d%22kirk1368%40hotmail.com%22%20Type%3d%223%22%20SHA1D%3d%22WliJzSCj1p0%2b9%2bBOKoKSC%2fcHKMk%3d%22%20Size%3d%2224040%22%20Location%3d%220%22%20Friendly%3d%22cVwwV%2bqBTIhmjwAA%22%2f%3e
(11:47:53) blist: Updating buddy status for kirk1368@hotmail.com (MSN)
(11:47:53) msn: S: NS 000: UBX kirk1368@hotmail.com 1 593
(11:47:53) msn: UBX received.
(11:47:53) msn: msn get PSM
(11:47:53) msn: Get CurrentMedia
(11:47:53) msn: Parsing currentmedia string: "WMP\0Music\00\0{0} - {1}\0\0\0\0\0"
(11:47:53) msn: Get EndpointData
(11:47:53) blist: Updating buddy status for kirk1368@hotmail.com (MSN)
(11:47:53) msn: S: NS 000: URL 16 /cgi-bin/HoTMaiL https://login.live.com/ppsecure/md5auth.srf?lc=1033 0
(11:47:53) msn: unqueueing command.
(11:47:53) msn: Processing MSG... 
(11:47:53) msn: <MD><E><I>2</I><IU>2</IU><O>0</O><OU>0</OU></E><Q><QTM>409600</QTM><QNM>204800</QNM></Q></MD>
(11:47:53) msn: S: NS 000: XFR 17 SB 207.46.124.238:1863 CKI 940540468.108213103.432041 U messenger.msn.com 1
(11:47:53) msn: Switchboard:auth:{940540468.108213103.432041} socket:{207.46.124.238:1863}
(11:47:53) dnsquery: Performing DNS lookup for 207.46.124.238
(11:47:53) dnsquery: IP resolved for 207.46.124.238
(11:47:53) proxy: Attempting connection to 207.46.124.238
(11:47:53) proxy: Connecting to 207.46.124.238:1863 with no proxy
(11:47:53) proxy: Connection in progress
(11:47:53) msn: S: NS 000: NLN NLN land_beijing@msn.com 1 Land 1085280288:2281833488 %3cmsnobj%20Creator%3d%22land_beijing%40msn.com%22%20Size%3d%222157%22%20Type%3d%223%22%20SHA1D%3d%22%2fulcnZCVYs%2f45uLMc3XDNXT3SQg%3d%22%20Url%3d%22%22%20Url1%3d%22http%3a%2f%2fbyfiles.storage.msn.com%2fy1mDhwIXcakT-cco5qDAKTcvdfeyUi7u14OySBxZ8G821C2fGWwmJk8214x0uy8zf3FO5-uyl_k-mKxBIOlRGwnnw%22%2f%3e
(11:47:53) blist: Updating buddy status for land_beijing@msn.com (MSN)
(11:47:53) msn: S: NS 000: UBX land_beijing@msn.com 1 496
(11:47:53) msn: UBX received.
(11:47:53) msn: msn get PSM
(11:47:53) msn: Get CurrentMedia
(11:47:53) msn: No currentmedia string
(11:47:53) msn: Get EndpointData
(11:47:53) blist: Updating buddy status for land_beijing@msn.com (MSN)
(11:47:53) proxy: Connecting to 207.46.124.238:1863.
(11:47:53) proxy: Connected to 207.46.124.238:1863.
(11:47:53) msn: C: SB 001: USR 1 forward_day@hotmail.com;{298F5B91-7A3D-815A-24AE-68838CCA1A13} 940540468.108213103.432041
(11:47:53) msn: S: SB 001: USR 1 OK forward_day@hotmail.com;{298f5b91-7a3d-815a-24ae-68838cca1a13} 郑树新--视频加速器：http://v.hexun.com/DownloadNew.htm
(11:47:53) msn: C: SB 001: CAL 2 yu_do_do@hotmail.com
(11:47:53) msn: S: SB 001: CAL 2 RINGING 940540468
(11:47:54) msn: S: SB 001: JOI yu_do_do@hotmail.com;{456f90ba-730d-4184-84db-6a367a5ea108} 2011---顺%20顺%20顺___64650456转8049 2789003564:2550273072
(11:47:54) msn: Processing queue
(11:47:54) msn: Sending message
(11:47:54) msn: C: SB 001: MSG 3 D 756
(11:47:54) msn: switchboard send msg..
(11:47:54) msn: C: SB 001: MSG 4 U 99
(11:47:54) msn: S: SB 001: JOI yu_do_do@hotmail.com 2011---顺%20顺%20顺___64650456转8049 2789003564:2550273072
(11:47:54) msn: Processing queue
(11:47:54) msn: switchboard send msg..
(11:47:54) msn: C: SB 001: MSG 5 U 99
(11:47:54) msn: S: SB 001: ACK 3
(11:47:54) msn: switchboard send msg..
(11:47:54) msn: C: SB 001: MSG 6 D 756
(11:47:54) msn: S: SB 001: ACK 6
(11:47:55) util: Writing file accounts.xml to directory C:\Documents and Settings\zsx\Application Data\.purple
(11:47:55) util: Writing file C:\Documents and Settings\zsx\Application Data\.purple\accounts.xml
(11:47:58) util: Writing file blist.xml to directory C:\Documents and Settings\zsx\Application Data\.purple
(11:47:58) util: Writing file C:\Documents and Settings\zsx\Application Data\.purple\blist.xml
